info.redstonearsenal.tool.chargeOff=§e按下（%s）键抑制§r
info.redstonearsenal.tool.chargeOn=§b按下（%s）键赋能§r
info.redstonearsenal.tool.energyPerUse=RF/次使用
info.redstonearsenal.tool.shovel=潜行时也可作为锄头。
info.redstonearsenal.tool.wrench=也可作为剪刀。
item.redstonearsenal.armor.fluxBoots.name=通量灌注靴子
item.redstonearsenal.armor.fluxHelmet.name=通量灌注头盔
item.redstonearsenal.armor.fluxLegs.name=通量灌注护腿
item.redstonearsenal.armor.fluxPlate.name=通量灌注胸甲
item.redstonearsenal.material.dustElectrumFlux.name=通流琥珀金粉末
item.redstonearsenal.material.gearElectrumFlux.name=通流琥珀金齿轮
item.redstonearsenal.material.gemCrystalFlux.name=通量水晶
item.redstonearsenal.material.ingotElectrumFlux.name=通流琥珀金锭
item.redstonearsenal.material.nuggetElectrumFlux.name=通流琥珀金粒
item.redstonearsenal.material.plateArmorFlux.name=通流护甲板
item.redstonearsenal.material.plateElectrumFlux.name=通流琥珀金板
item.redstonearsenal.material.rodObsidian.name=黑曜石手柄
item.redstonearsenal.material.rodObsidianFlux.name=通量灌注黑曜石手柄
item.redstonearsenal.tool.fluxAxe.name=通量灌注斧
item.redstonearsenal.tool.fluxBattleWrench.name=通量灌注战锤
item.redstonearsenal.tool.fluxBow.name=通量灌注弓
item.redstonearsenal.tool.fluxExcavator.name=通量灌注开掘铲
item.redstonearsenal.tool.fluxFishingRod.name=通量灌注鱼竿
item.redstonearsenal.tool.fluxHammer.name=通量灌注锤
item.redstonearsenal.tool.fluxPickaxe.name=通量灌注镐
item.redstonearsenal.tool.fluxShield.name=通量灌注盾牌
item.redstonearsenal.tool.fluxShovel.name=通量灌注锹
item.redstonearsenal.tool.fluxSickle.name=通量灌注镰刀
item.redstonearsenal.tool.fluxSword.name=通量灌注剑
item.redstonearsenal.tool.fluxWrench.name=通量灌注新月锤
item.redstonearsenal.util.fluxQuiver.name=通量灌注箭袋
itemGroup.redstonearsenal.creativeTab=红石兵工厂
tile.redstonearsenal.storage.crystalFlux.name=通量水晶块
tile.redstonearsenal.storage.electrumFlux.name=通流琥珀金块
