modifier.tconevo.grounding.name=接地
modifier.tconevo.grounding.desc=§o给我停下！§r\n这把武器充满电后击中敌人会短暂地使之无法闪避。

modifier.tconevo.weightless_armor.name=失重
modifier.tconevo.weightless_armor.desc=§o你感觉自己很空灵。§r\n这件盔甲更轻，所以不会阻碍闪避。

material.polyethylene.name=高密度聚乙烯

material.black_quartz.prefix=黑石英%s
material.restonia_crystal.prefix=红石水晶%s
material.palis_crystal.prefix=青金石水晶%s
material.diamantine_crystal.prefix=钻石水晶%s
material.void_crystal.prefix=煤晶%s
material.emeraldic_crystal.prefix=绿宝石水晶%s
material.enori_crystal.prefix=铁晶%s
material.sunnarium.prefix=阳光化合物%s
material.sky_stone.prefix=陨石%s
material.certus_quartz.prefix=刻定石英%s
material.fluix.prefix=伏流%s
material.fluix_steel.prefix=伏流钢%s
material.aquamarine.prefix=海蓝宝石%s
material.starmetal.prefix=星辉%s
material.crystal_matrix.prefix=水晶矩阵%s
material.neutronium.prefix=中子素%s
material.infinity_metal.prefix=无尽%s
material.bound_metal.prefix=束缚%s
material.sentient_metal.prefix=感知%s
material.livingrock.prefix=活石%s
material.livingwood.prefix=活木%s
material.dreamwood.prefix=梦之木%s
material.manasteel.prefix=魔力钢%s
material.terrasteel.prefix=泰拉钢%s
material.elementium.prefix=源质钢%s
material.mana_string.name=蕴魔
material.mana_string.prefix=蕴魔%s
material.mana_diamond.prefix=魔力钻石%s
material.mana_pearl.prefix=魔力珍珠%s
material.dragonstone.prefix=龙石%s
material.draconium.prefix=龙%s
material.wyvern_metal.prefix=飞龙%s
material.draconic_metal.prefix=神龙%s
material.chaotic_metal.prefix=混沌%s
material.ender_crystal.prefix=末影水晶%s
material.pulsating_crystal.prefix=脉冲水晶%s
material.vibrant_crystal.name=跃动水晶
material.vibrant_crystal.prefix=跃动水晶%s
material.weather_crystal.prefix=天气水晶%s
material.litherite.prefix=莱泽尔%s
material.erodium.prefix=艾洛蒂%s
material.kyronite.prefix=凯罗尼%s
material.pladium.prefix=普雷蒂%s
material.ionite.prefix=艾恩尼%s
material.aethium.prefix=以太%s
material.lonsdaleite.prefix=蓝丝黛尔%s
material.mica.prefix=云母%s
material.apatite.prefix=磷灰石%s
material.essence_metal.prefix=蕴魔源质%s
material.meat_metal.prefix=肉%s
material.pink_slime.prefix=粉色史莱姆%s
material.pink_metal.prefix=粉色金属%s
material.rubber.prefix=橡胶%s
material.advanced_alloy.prefix=高级合金%s
material.energetic_metal.prefix=能量金属%s
material.carbon_fiber.prefix=碳纤维%s
material.iridium.prefix=铱%s
material.universal_metal.prefix=UU金属%s
material.osmium.prefix=锇%s
material.refined_obsidian.prefix=强化黑曜石%s
material.refined_glowstone.prefix=强化荧石%s
material.polyethylene.prefix=高密度聚乙烯%s
material.ghostwood.prefix=幽魂木%s
material.bloodwood.prefix=血木%s
material.darkwood.prefix=黑暗木%s
material.fusewood.prefix=熔融木%s
material.dark_matter.prefix=暗物质%s
material.red_matter.prefix=红物质%s
material.fluxed_electrum.name=通流琥珀金
material.fluxed_electrum.prefix=通流琥珀金%s
material.flux_crystal.name=通量水晶
material.flux_crystal.prefix=通量水晶%s
material.gelid_enderium.prefix=极寒末影%s
material.gelid_gem.prefix=极寒水晶%s
material.fluxed_string.name=通流
material.fluxed_string.prefix=通流%s
material.thaumium.prefix=神秘%s
material.void_metal.prefix=虚空金属%s
material.primal_metal.prefix=元金%s
material.amber.prefix=琥珀%s
material.quicksilver.prefix=水银%s
material.enchanted_fabric.prefix=魔力布匹%s
material.tin.prefix=锡%s
material.aluminium.prefix=铝%s
material.nickel.prefix=镍%s
material.platinum.prefix=铂%s
material.invar.prefix=殷钢%s
material.constantan.prefix=康铜%s
material.signalum.prefix=信素%s
material.lumium.prefix=流明%s
material.enderium.prefix=末影%s
