itemGroup.multiBlock=多方块机器组件
item.Linker.name=连接器

tile.hatch.0.name=输入仓
tile.hatch.1.name=输出仓
tile.hatch.2.name=流体输入仓
tile.hatch.3.name=流体输出仓

tile.forgePowerInput.name=能量输入口
tile.forgePowerOutput.name=能量输出口
tile.creativePowerBattery.name=创造模式能量输入口
tile.rfBattery.name=红石通量（RF）输入口
tile.IC2Plug.name=IC2能量（ICEU）输入口
tile.GTPlug.name=格雷科技能量（GTEU）输入口
tile.structureMachine.name=机器构件
tile.advStructureMachine.name=高级机器构件

item.holoProjector.name=全息投影器
material.Aluminum.name=铝
material.Copper.name=铜
material.Gold.name=金
material.Iridium.name=铱
material.Iron.name=铁
material.Rutile.name=金红石
material.Silicon.name=硅
material.Steel.name=钢
material.Tin.name=锡
material.Titanium.name=钛
msg.linker.error.firstMachine=这台机器需要第一个被连接！
msg.linker.program=连接已配对
msg.linker.success=成功连接
tile.Aluminum.name=铝矿石
tile.Copper.name=铜矿石

tile.Rutile.name=金红石矿石
tile.Tin.name=锡矿石

tile.advancedMotor.name=高级马达
tile.blockGenericMachine.name=机器控制器方块
tile.coalGenerator.name=燃煤发电机
tile.coil=线圈
tile.coil.copper.name=铜线圈
tile.coil.silicon.name=硅线圈
tile.coil.steel.name=钢线圈
tile.coil.tin.name=锡线圈

tile.eliteMotor.name=精英马达
tile.enhancedMotor.name=强化马达


tile.motor.name=马达


type.block.name=块
type.boule.name=球
type.coil.name=线圈
type.crystal.name=晶体
type.dust.name=粉
type.fan.name=扇叶
type.gear.name=齿轮
type.ingot.name=锭
type.nugget.name=粒
type.ore.name=矿石
type.plate.name=板
type.sheet.name=片
type.stick.name=杆
machine.tooltip.multiblock=（多方块机器）
type.gem.name=水晶
