info.thermalinnovation.drill.a.0=使用红石通量挖掘方块。
info.thermalinnovation.drill.b.0=§e按下（%s）来调整区域。 §r
info.thermalinnovation.drill.c.0=单个方块
info.thermalinnovation.drill.c.1=隧道：1x2
info.thermalinnovation.drill.c.2=区域：3x3
info.thermalinnovation.drill.c.3=区域：3x3x3
info.thermalinnovation.drill.c.4=区域：5x5
info.thermalinnovation.injector.a.0=存储及注射药水，能够作用至使用者本身。
info.thermalinnovation.injector.a.1=对实体右击来注射内含的药水。
info.thermalinnovation.injector.a.2=潜行右击可为自己注射药水。
info.thermalinnovation.injector.b.0=§b按下（%s）启用自动注射。§r
info.thermalinnovation.injector.b.1=§e按下（%s）禁用自动注射。§r
info.thermalinnovation.injector.c.0=已禁用自动注入
info.thermalinnovation.injector.c.1=已启用自动注入
info.thermalinnovation.injector.d=效果：
info.thermalinnovation.magnet.a.0=将物品吸引至使用者。
info.thermalinnovation.magnet.a.1=用于吸引在目标位置的物品。
info.thermalinnovation.magnet.a.2=潜行右击以打开配置界面。
info.thermalinnovation.magnet.b.0=§b按下（%s）以启用吸引功能。§r
info.thermalinnovation.magnet.b.1=§e按下（%s）以禁用吸引功能。§r
info.thermalinnovation.magnet.c.0=已禁用吸引功能
info.thermalinnovation.magnet.c.1=已启用吸引功能
info.thermalinnovation.quiver.a.0=为箭矢灌注药水。
info.thermalinnovation.quiver.a.1=右击可将箭矢从物品栏中装入箭袋。
info.thermalinnovation.quiver.a.2=潜行右击可从箭袋中取出箭矢。
info.thermalinnovation.quiver.b.0=§b按下 (%s) 来启用箭矢灌注。§r
info.thermalinnovation.quiver.b.1=§e按下 (%s) 来禁用箭矢灌注。§r
info.thermalinnovation.quiver.c.0=已禁用灌注
info.thermalinnovation.quiver.c.1=已启用灌注
info.thermalinnovation.quiver.d=效果：
info.thermalinnovation.saw.a.0=使用红石通量切割方块。
info.thermalinnovation.saw.b.0=§e按下（%s）来调节砍伐区域。§r
info.thermalinnovation.saw.c.0=单个方块
info.thermalinnovation.saw.c.1=隧道：1x3
info.thermalinnovation.saw.c.2=区域：3x3
info.thermalinnovation.saw.c.3=区域：3x3x3
info.thermalinnovation.saw.c.4=区域：5x5
item.thermalinnovation.drill.creative.name=通量电钻（创造）
item.thermalinnovation.drill.standard0.name=通量电钻（基础）
item.thermalinnovation.drill.standard1.name=通量电钻（硬化）
item.thermalinnovation.drill.standard2.name=通量电钻 （强化）
item.thermalinnovation.drill.standard3.name=通量电钻（信素）
item.thermalinnovation.drill.standard4.name=通量电钻（谐振）
item.thermalinnovation.injector.creative.name=药水注射器（创造）
item.thermalinnovation.injector.standard0.name=药水注射器（基础）
item.thermalinnovation.injector.standard1.name=药水注射器（硬化）
item.thermalinnovation.injector.standard2.name=药水注射器（强化）
item.thermalinnovation.injector.standard3.name=药水注射器（信素）
item.thermalinnovation.injector.standard4.name=药水注射器（谐振）
item.thermalinnovation.laser.creative.name=开掘激光（创造）
item.thermalinnovation.laser.standard0.name=开掘激光（基础）
item.thermalinnovation.laser.standard1.name=开掘激光（硬化）
item.thermalinnovation.laser.standard2.name=开掘激光（强化）
item.thermalinnovation.laser.standard3.name=开掘激光（信素）
item.thermalinnovation.laser.standard4.name=开掘激光（谐振）
item.thermalinnovation.magnet.creative.name=通量磁铁（创造）
item.thermalinnovation.magnet.name=通量磁铁
item.thermalinnovation.magnet.standard0.name=通量磁铁（基础）
item.thermalinnovation.magnet.standard1.name=通量磁铁（硬化）
item.thermalinnovation.magnet.standard2.name=通量磁铁（强化）
item.thermalinnovation.magnet.standard3.name=通量磁铁（信素）
item.thermalinnovation.magnet.standard4.name=通量磁铁（谐振）
item.thermalinnovation.quiver.creative.name=药水箭袋（创造）
item.thermalinnovation.quiver.standard0.name=药水箭袋（基础）
item.thermalinnovation.quiver.standard1.name=药水箭袋（硬化）
item.thermalinnovation.quiver.standard2.name=药水箭袋（强化）
item.thermalinnovation.quiver.standard3.name=药水箭袋（信素）
item.thermalinnovation.quiver.standard4.name=药水箭袋（谐振）
item.thermalinnovation.saw.creative.name=通量电锯（创造）
item.thermalinnovation.saw.standard0.name=通量电锯（基础）
item.thermalinnovation.saw.standard1.name=通量电锯（硬化）
item.thermalinnovation.saw.standard2.name=通量电锯（强化）
item.thermalinnovation.saw.standard3.name=通量电锯（信素）
item.thermalinnovation.saw.standard4.name=通量电锯（谐振）
itemGroup.thermalinnovation.creativeTab=热力革新
tab.thermalinnovation.magnet.filter.0=为通量磁铁特定可吸引的物品。
tab.thermalinnovation.magnet.filter.1=小磁铁，大智慧。
