# Config
ftbbackups.general=常规
ftbbackups.general.silent=静默
ftbbackups.general.backups_to_keep=备份留存
ftbbackups.general.backup_timer=备份定时
ftbbackups.general.compression_level=压缩等级
ftbbackups.general.folder=文件夹
ftbbackups.general.display_file_size=显示文件大小
ftbbackups.general.use_separate_thread=使用独立线程
ftbbackups.general.extra_files=额外文件
ftbbackups.general.max_total_size=最大总大小
ftbbackups.general.disable_level_saving=禁用等级保存
ftbbackups.general.only_if_players_online=只在玩家在线时备份
ftbbackups.general.force_on_shutdown=关闭时强制备份
ftbbackups.general.buffer_size=缓冲区大小

# Misc
ftbbackups.lang.timer=%s 后开始备份服务器
ftbbackups.lang.timer_progress=[%d%% | %d / %d]
ftbbackups.lang.start=开始备份服务器！
ftbbackups.lang.end_1=服务器备份完成！耗时 %s
ftbbackups.lang.end_2=服务器备份完成！耗时 %s（%s）
ftbbackups.lang.fail=保存世界失败！（%s）
ftbbackups.lang.manual_launch=%s 启动了手动备份！
ftbbackups.lang.already_running=备份已在进行！
ftbbackups.lang.size.1=当前世界大小：%s
ftbbackups.lang.size.2=备份文件夹总大小：%s
ftbbackups.lang.size.3=可用空间：%s
ftbbackups.lang.saving_failed=保存世界失败！

# Commands
commands.backup.usage=/backup
commands.backup.start.usage=/backup start [custom name]
commands.backup.time.usage=/backup time
commands.backup.size.usage=/backup size
