tooltip.level=等级
tooltip.xp=经验

tooltip.level.0=00-濒临崩解
tooltip.level.1=01-饱受摧残
tooltip.level.2=02-凹痕遍布
tooltip.level.3=03-划痕累累
tooltip.level.4=04-粗制滥造
tooltip.level.5=05-精工打磨
tooltip.level.6=06-光洁如新
tooltip.level.7=07-拙劣难用
tooltip.level.8=08-笨手笨脚
tooltip.level.9=09-初窥门径
tooltip.level.10=10-寻常之器
tooltip.level.11=11-雕纹缀饰
tooltip.level.12=12-熟能生巧
tooltip.level.13=13-精益求精
tooltip.level.14=14-非同凡响
tooltip.level.15=15-铭文镌刻
tooltip.level.16=16-行家技艺
tooltip.level.17=17-稀世珍品
tooltip.level.18=18-炉火纯青
tooltip.level.19=19-宗师杰作
tooltip.level.20=20-流光溢彩
tooltip.level.21=21-史诗传颂
tooltip.level.22=22-登峰造极
tooltip.level.23=23-完美无瑕
tooltip.level.24=24-英雄圣物
tooltip.level.25=25-传奇永存
tooltip.level.26=26-上古遗物
tooltip.level.27=27-神迹显现
tooltip.level.28=28-天铸之器
tooltip.level.29=29-绝世孤品
tooltip.level.30=30+时间悖论
tooltip.level.31=31+数月积淀
tooltip.level.32=32+经年累月
tooltip.level.33=33+廿载春秋
tooltip.level.34=34+现世纪元
tooltip.level.35=35+摩登时代
tooltip.level.36=36+中世纪遗风
tooltip.level.37=37+远古之回声
tooltip.level.38=38+新石器余韵
tooltip.level.39=39+旧石器残阳
tooltip.level.40=40+全新世
tooltip.level.41=41+更新世
tooltip.level.42=42+上新世
tooltip.level.43=43+中新世
tooltip.level.44=44+渐新世
tooltip.level.45=45+始新世
tooltip.level.46=46+古新世
tooltip.level.47=47+晚白垩纪
tooltip.level.48=48+早白垩纪
tooltip.level.49=49+晚侏罗纪
tooltip.level.50=50+中侏罗纪
tooltip.level.51=51+早侏罗纪
tooltip.level.52=52+晚三叠纪
tooltip.level.53=53+中三叠纪
tooltip.level.54=54+早三叠纪
tooltip.level.55=55+乐平世
tooltip.level.56=56+瓜德鲁普世
tooltip.level.57=57+乌拉尔世
tooltip.level.58=58+宾夕法尼亚世
tooltip.level.59=59+密西西比世
tooltip.level.60=60+晚泥盆纪
tooltip.level.61=61+中泥盆纪
tooltip.level.62=62+早泥盆纪
tooltip.level.63=63+普里道利世
tooltip.level.64=64+卢德福德世
tooltip.level.65=65+温洛克世
tooltip.level.66=66+兰多维列世
tooltip.level.67=67+晚奥陶纪
tooltip.level.68=68+中奥陶纪
tooltip.level.69=69+早奥陶纪
tooltip.level.70=70+芙蓉世
tooltip.level.71=71+古丈期
tooltip.level.72=72+鼓山期
tooltip.level.73=73+特伦尼世
tooltip.level.74=74+埃迪卡拉纪
tooltip.level.75=75+成冰纪
tooltip.level.76=76+拉伸纪
tooltip.level.77=77+狭带纪
tooltip.level.78=78+延展纪
tooltip.level.79=79+盖层纪
tooltip.level.80=80+固结纪
tooltip.level.81=81+造山纪
tooltip.level.82=82+层侵纪
tooltip.level.83=83+铁器纪
tooltip.level.84=84+新太古代
tooltip.level.85=85+中太古代
tooltip.level.86=86+古太古代
tooltip.level.87=87+始太古代
tooltip.level.88=88+雨海代早期
tooltip.level.89=89+酒神代
tooltip.level.90=90+盆地群代
tooltip.level.91=91+隐生代
tooltip.level.92=92+地球初诞
tooltip.level.93=93+太阳系始源
tooltip.level.94=94+群星初燃
tooltip.level.95=95+原子初凝
tooltip.level.96=96+宇宙创生
tooltip.level.97=97+万物起源
tooltip.level.98=98+不可名状
tooltip.level.99=作弊机器人

message.levelup.1=你这是在糟蹋你的%s啊！
message.levelup.2=嘿，我的%s都磕出凹痕了！
message.levelup.3=我的%s上又添了几道新划痕
message.levelup.4=这把%s粗劣得令人心酸
message.levelup.5=抛抛光，起码能让%s看上去没那么不堪
message.levelup.6=终于，%s恢复了往日的神采
message.levelup.7=你简直无法掌控这把%s！
message.levelup.8=又双叒叕把%s摔地上了？
message.levelup.9=握紧%s的握柄，你已初窥门径
message.levelup.10=不过是把平平无奇的%s
message.levelup.11=这些雕纹绝对暗藏玄机
message.levelup.12=想要驾驭%s之道，还需勤加练习
message.levelup.13=解锁了%s的进阶使用技巧
message.levelup.14=这把%s已不再寻常
message.levelup.15=镌刻专属铭文，宣告%s的所有权
message.levelup.16=凭这手%s技艺，你该去领工钱了
message.levelup.17=可要把%s藏好了，保险箱都配不上它
message.levelup.18=除了你的师父，无人能这般娴熟驾驭%s
message.levelup.19=这%s已是宗师手笔！MoxieGrrl之名显现了出来。
message.levelup.20=我的%s！！它在发光！！
message.levelup.21=与%s共谱的史诗正在书写
message.levelup.22=已将%s锤炼至化境？不，还能更臻完美！
message.levelup.23=执此%s，万事皆可成
message.levelup.24=小心，英雄们都觊觎着你手中的%s圣物
message.levelup.25=你的%s本身已是行走的传奇
message.levelup.26=这%s堪称史上最强战利品
message.levelup.27=执此%s，神迹触手可及
message.levelup.28=这%s怕是神明亲手锻造的
message.levelup.29=你与%s，皆是天命所选
message.levelup.30=这%s强得超越了现实法则！
message.levelup.42=上新世的呼唤！boni之名显现了出来。
message.levelup.66=兰多维列世的感召！Jadedcat之名显现了出来。
message.levelup.99=作弊小鬼，真当我看不透你的把戏？
