#PARSE_ESCAPES

tile.elevator_black.name=黑色升降台
tile.elevator_blue.name=蓝色升降台
tile.elevator_brown.name=棕色升降台
tile.elevator_cyan.name=青色升降台
tile.elevator_gray.name=灰色升降台
tile.elevator_green.name=绿色升降台
tile.elevator_light_blue.name=淡蓝色升降台
tile.elevator_lime.name=黄绿色升降台
tile.elevator_magenta.name=品红色升降台
tile.elevator_orange.name=橙色升降台
tile.elevator_pink.name=粉红色升降台
tile.elevator_purple.name=紫色升降台
tile.elevator_red.name=红色升降台
tile.elevator_silver.name=淡灰色升降台
tile.elevator_white.name=白色升降台
tile.elevator_yellow.name=黄色升降台

elevatorid.subtitle.teleport=升降台：使用

itemGroup.tabElevators=升降台

jei.description.elevators=用于跨楼层传送玩家。\n将两个或更多个升降台放在相同的 X 轴和 Y 轴中，然后通过跳跃或蹲下来传送。\n\n也可手持任意方块右击升降台方块来更改其外观。\n空手右击即可恢复原外观。
