# Tooltips
tooltip.solcarrot.hearty.not_eaten=还没吃过！味道如何？
tooltip.solcarrot.hearty.eaten=已吃过：已助力提升生命值上限
tooltip.solcarrot.cheap.eaten=已吃过：没有显著效果
tooltip.solcarrot.cheap=这种食物的养分不足以提升生命值
tooltip.solcarrot.disabled.blacklist=这种食物处于黑名单中，无法提升生命值
tooltip.solcarrot.disabled.whitelist=这种食物处于白名单之外，无法提升生命值
tooltip.solcarrot.disabled.eaten=已吃过：没有显著效果

# Commands
command.solcarrot.foodlist.size.usage=/foodlist size [玩家]
command.solcarrot.foodlist.clear.usage=/foodlist clear [玩家]
command.solcarrot.foodlist.sync.usage=/foodlist sync [玩家]
command.solcarrot.foodlist.no_permissions=You do not have the permissions necessary to apply this command to other players!缺少必要权限，无法对其他玩家执行该命令！

command.solcarrot.foodlist.size.desc.foods_eaten.singular=你已品尝过1种食物！
command.solcarrot.foodlist.size.desc.foods_eaten.plural=你已品尝过%s种食物！
command.solcarrot.foodlist.size.desc.milestone.max=很遗憾，你已无法通过品尝食物来进一步提升生命值上限。
command.solcarrot.foodlist.size.desc.milestone.more=距下一次生命值上限提升还需品尝%s种食物。

command.solcarrot.foodlist.clear.success=已重置食物列表！

command.solcarrot.foodlist.sync.success=已同步食物列表！

# Messages
message.solcarrot.chat_wrapper=[生活调味料：胡萝卜版] %s
message.solcarrot.hearts.singular=1颗心
message.solcarrot.hearts.plural=%s颗心
message.solcarrot.milestone_achieved=好独特的味道！你获得了%s！
message.solcarrot.finished.chat=你的奇味之旅终于迎来了圆满的句号。
message.solcarrot.finished.hotbar=你获得了%s，为这场奇味之旅画上了圆满的句号。

# Items
item.solcarrot.food_book.name=食物簿

# GUIs
gui.solcarrot.food_book.stats=总览
gui.solcarrot.food_book.eaten_foods=已品尝：%s
gui.solcarrot.food_book.uneaten_foods=未品尝：%s
gui.solcarrot.food_book.config=配置

gui.solcarrot.food_book.fraction=%1$s/%2$s

gui.solcarrot.food_book.stats.foods_tasted=品尝过的食物
gui.solcarrot.food_book.stats.hearts_gained=获得的生命值
gui.solcarrot.food_book.stats.tooltip.progress=距下一里程碑还需品尝%s种食物
gui.solcarrot.food_book.stats.tooltip.progress.max=已到达最高里程碑！
gui.solcarrot.food_book.stats.tooltip.previous_milestone=上一里程碑：%s
gui.solcarrot.food_book.stats.tooltip.next_milestone=下一里程碑：%s
gui.solcarrot.food_book.stats.tooltip.total_foods=共有%s种食物
gui.solcarrot.food_book.stats.tooltip.foods_tasted=已品尝过%s种食物
gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular=每个里程碑1颗心
gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural=每个里程碑%s颗心

gui.solcarrot.food_book.config.minimum_food_value=食物最小饥饿值
gui.solcarrot.food_book.config.tooltip.minimum_food_value=若食物所恢复的饥饿值小于该值，将无法纳入里程碑计算。
gui.solcarrot.food_book.config.hearty_fraction=营养食物
gui.solcarrot.food_book.config.tooltip.hearty_fraction=%1$s种食物中的%2$s种营养指标合格，能够助力提升生命值上限。
gui.solcarrot.food_book.config.eaten_cheap_foods=品尝过的乏味食物
gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods=共有%1$s种食物的营养指标不足以提升生命值，你已品尝过其中的%2$s种。
gui.solcarrot.food_book.config.blacklist=列入黑名单的食物
gui.solcarrot.food_book.config.whitelist=列入白名单的食物
gui.solcarrot.food_book.config.tooltip.blacklist=黑名单所禁止的食物种数
gui.solcarrot.food_book.config.tooltip.whitelist=白名单所允许的食物种数

# Config GUI
config.solcarrot.base_hearts=基础心数
config.solcarrot.hearts_per_milestone=每个里程碑的心数
config.solcarrot.milestones=里程碑
config.solcarrot.is_food_tooltip_enabled=启用食物信息提示
config.solcarrot.should_show_progress_above_hotbar=在快捷栏上方显示进度
config.solcarrot.should_show_uneaten_foods=显示尚未品尝的食物
config.solcarrot.should_play_milestone_sounds=里程碑声音效果
config.solcarrot.should_spawn_intermediate_particles=新食物粒子效果
config.solcarrot.should_spawn_milestone_particles=里程碑粒子效果
config.solcarrot.food_blacklist=黑名单
config.solcarrot.food_whitelist=白名单（会禁用黑名单）
config.solcarrot.minimum_food_value=食物最小饥饿值
config.solcarrot.reset_on_death=死亡时重置
