tile.densemetals.dense_adamantine_ore.name=富集精金矿石 
tile.densemetals.dense_aluminum_ore.name=富集铝矿石 
tile.densemetals.dense_antimony_ore.name=富集锑矿石 
tile.densemetals.dense_beryllium_ore.name=富集铍矿石 
tile.densemetals.dense_bismuth_ore.name=富集铋矿石 
tile.densemetals.dense_boron_ore.name=富集硼矿石 
tile.densemetals.dense_cadmium_ore.name=富集镉矿石 
tile.densemetals.dense_chromium_ore.name=富集铬矿石 
tile.densemetals.dense_coal_ore.name=富集煤矿石 
tile.densemetals.dense_coldiron_ore.name=富集寒铁矿石 
tile.densemetals.dense_copper_ore.name=富集铜矿石 
tile.densemetals.dense_diamond_ore.name=富集钻石矿石 
tile.densemetals.dense_emerald_ore.name=富集绿宝石矿石
tile.densemetals.dense_gold_ore.name=富集金矿石 
tile.densemetals.dense_iridium_ore.name=富集铱矿石 
tile.densemetals.dense_iron_ore.name=富集铁矿石 
tile.densemetals.dense_lapis_ore.name=富集青金石矿石 
tile.densemetals.dense_lead_ore.name=富集铅矿石 
tile.densemetals.dense_magnesium_ore.name=富集镁矿石 
tile.densemetals.dense_manganese_ore.name=富集锰矿石 
tile.densemetals.dense_mercury_ore.name=富集汞矿石 
