item.advanced_memory_card.name=?????
item.advanced_memory_card.selected=???
gui.advanced_memory_card.select=??
gui.advanced_memory_card.bind=??
gui.advanced_memory_card.unbind=??
gui.advanced_memory_card.pos=???%d, %d, %d
gui.advanced_memory_card.side=???%s
gui.advanced_memory_card.dim=???%d
gui.advanced_memory_card.name=???%s
gui.advanced_memory_card.sortinfo1=????
gui.advanced_memory_card.sortinfo2=??????
gui.advanced_memory_card.sortinfo3=??????
gui.advanced_memory_card.sortinfo4=???????P2P
gui.advanced_memory_card.sortinfo5=???????P2P
gui.advanced_memory_card.sortinfo6=???????
gui.advanced_memory_card.sortinfo7=????????????????AND??????
gui.advanced_memory_card.extra.channel=??????%s
gui.advanced_memory_card.mode.input=???????????
gui.advanced_memory_card.mode.input.desc.1=โข ????ยงa???ยงaP2Pยง7?ยงb??ยงb??ยง7???????????????
gui.advanced_memory_card.mode.input.desc.2=โข ยงa???P2Pยง7???ยง6???ยง7?ยงb??ยงb??ยง7???ยง9???ยง7?
gui.advanced_memory_card.mode.input.desc.3=โข ยงa???P2Pยง7??????????????ยงb??ยงb??ยง7??????????
gui.advanced_memory_card.mode.output=???????????
gui.advanced_memory_card.mode.output.desc.1=โข ????ยงa???ยงaP2Pยง7????????ยงb??ยงb??ยง7????????
gui.advanced_memory_card.mode.output.desc.2=โข ยงa???P2Pยง7???ยง9???ยง7?ยงb??ยงb??ยง7???ยง6???ยง7?
gui.advanced_memory_card.mode.output.desc.3=โข ยงb????ยง7?????????????????????????
gui.advanced_memory_card.mode.copy=??????????????
gui.advanced_memory_card.mode.copy.desc.1=โข ยงa???P2Pยง7???ยง9???ยง7?
gui.advanced_memory_card.mode.copy.desc.2=โข ????ยงb??ยงb??ยง7????????
gui.advanced_memory_card.mode.copy.desc.3=โข ยงa???P2Pยง7???ยง9???ยง7?ยงb??ยงb??ยง7????ยงa???P2Pยง7?ยง6???ยง7???
gui.advanced_memory_card.mode.copy.desc.4=โข ยงb????ยง7??????????????
gui.advanced_memory_card.mode.unbind=???????
gui.advanced_memory_card.mode.unbind.desc.1=โข ?????????P2P????????
gui.advanced_memory_card.mode.unbind.desc.2=โข ??????????????P2P?????ยง9???ยง7??????
gui.advanced_memory_card.desc.not_set=???
gui.advanced_memory_card.desc.effect=???
gui.advanced_memory_card.gui_scale.small=??????
gui.advanced_memory_card.gui_scale.normal=???????
gui.advanced_memory_card.gui_scale.large=??????
gui.advanced_memory_card.gui_scale.dynamic=????????
gui.advanced_memory_card.p2p_status.bound=???
gui.advanced_memory_card.p2p_status.unbound=???
gui.advanced_memory_card.p2p_status.input=???
gui.advanced_memory_card.p2p_status.output=???
gui.advanced_memory_card.p2p_status.offline=??
gui.advanced_memory_card.types.filtered=?????%s
gui.advanced_memory_card.types.any=ยงa??
gui.advanced_memory_card.error.same_type=P2P??????????
