item.advanced_memory_card.name=高级内存卡
item.advanced_memory_card.selected=频率：
gui.advanced_memory_card.select=选择
gui.advanced_memory_card.bind=绑定
gui.advanced_memory_card.unbind=解绑
gui.advanced_memory_card.pos=位置：%d, %d, %d
gui.advanced_memory_card.side=侧面：%s
gui.advanced_memory_card.dim=维度：%d
gui.advanced_memory_card.name=名称：%s
gui.advanced_memory_card.sortinfo1=归类标签
gui.advanced_memory_card.sortinfo2=仅显示输入端
gui.advanced_memory_card.sortinfo3=仅显示输出端
gui.advanced_memory_card.sortinfo4=仅显示已绑定的P2P
gui.advanced_memory_card.sortinfo5=仅显示未绑定的P2P
gui.advanced_memory_card.sortinfo6=按类型名称过滤
gui.advanced_memory_card.sortinfo7=使用空格来分隔标签，使用操作符“AND”来组合标签
gui.advanced_memory_card.extra.channel=占用频道数：%s
gui.advanced_memory_card.mode.input=当前模式：绑定至输入端
gui.advanced_memory_card.mode.input.desc.1=• 绑定前，§a选中的§aP2P§7和§b绑定§b目标§7（若为输出端）的连接将被移除。
gui.advanced_memory_card.mode.input.desc.2=• §a选中的P2P§7将变为§6输出端§7，§b绑定§b目标§7则变为§9输入端§7。
gui.advanced_memory_card.mode.input.desc.3=• §a选中的P2P§7会与新的输入端对齐通道类型，§b绑定§b目标§7将新增至输出端列表。
gui.advanced_memory_card.mode.output=当前模式：绑定至输出端
gui.advanced_memory_card.mode.output.desc.1=• 绑定前，§a选中的§aP2P§7（若为输出端）和§b绑定§b目标§7的连接将被移除。
gui.advanced_memory_card.mode.output.desc.2=• §a选中的P2P§7将变为§9输入端§7，§b绑定§b目标§7则变为§6输出端§7。
gui.advanced_memory_card.mode.output.desc.3=• §b绑定目标§7会与其新的输入端对齐通道类型，并新增至输出端列表。
gui.advanced_memory_card.mode.copy=当前模式：复制输入端至输出端
gui.advanced_memory_card.mode.copy.desc.1=• §a选中的P2P§7必须为§9输入端§7。
gui.advanced_memory_card.mode.copy.desc.2=• 绑定前，§b绑定§b目标§7的连接将被移除。
gui.advanced_memory_card.mode.copy.desc.3=• §a选中的P2P§7将变为§9输入端§7，§b绑定§b目标§7则新增至§a选中的P2P§7的§6输出端§7列表。
gui.advanced_memory_card.mode.copy.desc.4=• §b绑定目标§7会与新的输入端对齐通道类型。
gui.advanced_memory_card.mode.unbind=当前模式：解绑
gui.advanced_memory_card.mode.unbind.desc.1=• 无法在此模式下使用P2P绑定等常规功能。
gui.advanced_memory_card.mode.unbind.desc.2=• 可使用此模式解绑所有已绑定的P2P，使其变为§9输入端§7并重置频率。
gui.advanced_memory_card.desc.not_set=未设定
gui.advanced_memory_card.desc.effect=效果：
gui.advanced_memory_card.gui_scale.small=界面尺寸：小
gui.advanced_memory_card.gui_scale.normal=界面尺寸：标准
gui.advanced_memory_card.gui_scale.large=界面尺寸：大
gui.advanced_memory_card.gui_scale.dynamic=界面尺寸：自适应
gui.advanced_memory_card.p2p_status.bound=已绑定
gui.advanced_memory_card.p2p_status.unbound=未绑定
gui.advanced_memory_card.p2p_status.input=输入端
gui.advanced_memory_card.p2p_status.output=输出端
gui.advanced_memory_card.p2p_status.offline=离线
gui.advanced_memory_card.types.filtered=正在显示：%s
gui.advanced_memory_card.types.any=§a全部
gui.advanced_memory_card.error.same_type=P2P通道已经属于该类型。
