itemGroup.ae2exttable=AE2合成拓展工作台

container.ae2exttable.custom_extended_table.name=更酷的合成拓展工作台
tile.ae2exttable.custom_extended_table.name=更酷的合成拓展工作台
container.ae2exttable.custom_extended_table=更酷的合成
tooltip.ae2exttable.custom_extended_table=合成拓展的工作台不够酷，看我的！

item.ae2exttable.basic_crafting_terminal.name=基础拓展合成终端
ae2exttable.basic_crafting_terminal=终端
ae2exttable.basic_crafting_terminal.crafting=基础合成

item.ae2exttable.advanced_crafting_terminal.name=高级拓展合成终端
ae2exttable.advanced_crafting_terminal=终端
ae2exttable.advanced_crafting_terminal.crafting=高级合成

item.ae2exttable.elite_crafting_terminal.name=精英拓展合成终端
ae2exttable.elite_crafting_terminal=终端
ae2exttable.elite_crafting_terminal.crafting=精英合成

item.ae2exttable.ultimate_crafting_terminal.name=终极拓展合成终端
ae2exttable.ultimate_crafting_terminal=终端
ae2exttable.ultimate_crafting_terminal.crafting=终极合成

item.ae2exttable.wireless_basic_crafting_terminal.name=无线基础合成终端
ae2exttable.wireless_basic_crafting_terminal=无线终端
ae2exttable.wireless_basic_crafting_terminal.crafting=基础合成

item.ae2exttable.wireless_advanced_crafting_terminal.name=无线高级合成终端
ae2exttable.wireless_advanced_crafting_terminal=无线终端
ae2exttable.wireless_advanced_crafting_terminal.crafting=高级合成

item.ae2exttable.wireless_elite_crafting_terminal.name=无线精英合成终端
ae2exttable.wireless_elite_crafting_terminal=无线终端
ae2exttable.wireless_elite_crafting_terminal.crafting=精英合成

item.ae2exttable.wireless_ultimate_crafting_terminal.name=无线终极合成终端
ae2exttable.wireless_ultimate_crafting_terminal=无线终端
ae2exttable.wireless_ultimate_crafting_terminal.crafting=终极合成