nomilabs.machine.growth_chamber.name=Growth Chamber
recipemap.growth_chamber.name=Growing
tile.unique_casing.growth_light.name=Growth Light
tile.unique_casing.air_vent.name=Air Vent
nomilabs.subtitle.tick.microverse=Projecting Microverse
nomilabs.tooltip=Normal Nomi Labs Configs
nomilabs-version.tooltip=Nomi Labs Modpack Version Config
config.nomilabs.version.formatted-version=Formatted Modpack Version
config.nomilabs.version.manual-fix-version=[ADVANCED] Manual Fix Version
config.nomilabs.content=内容设置
config.nomilabs.content.tooltip=内容设置
config.nomilabs.content.custom_content=自定义内容设置
config.nomilabs.content.custom_content.tooltip=自定义内容设置
config.nomilabs.content.custom_content.items=启用自定义物品
config.nomilabs.content.custom_content.blocks=启用自定义方块
config.nomilabs.content.custom_content.fluids=启用自定义流体
config.nomilabs.content.custom_content.complex_recipes=启用复杂配方
config.nomilabs.content.custom_content.custom_void=启用自定义虚空维度
config.nomilabs.content.gt_content=自定义格雷科技内容设置
config.nomilabs.content.gt_content.tooltip=自定义格雷科技内容设置
config.nomilabs.content.gt_content.materials=启用自定义格雷科技材料
config.nomilabs.content.gt_content.perfect_gems=启用完美宝石
config.nomilabs.content.gt_content.blocks=启用自定义格雷科技方块
config.nomilabs.content.gt_content.old_multiblocks=启用旧式多方块结构
config.nomilabs.content.gt_content.new_multiblocks=启用新式多方块结构
config.nomilabs.mod_integration=模组集成设置
config.nomilabs.mod_integration.tooltip=模组集成设置
config.nomilabs.mod_integration.nuclearcraft=启用核电工艺集成
config.nomilabs.mod_integration.xu2=启用更多实用设备2集成
config.nomilabs.mod_integration.top=启用The One Probe集成
config.nomilabs.mod_integration.advanced_rocketry=启用高级火箭集成
config.nomilabs.mod_integration.architecture_craft=Enable ArchitectureCraft Integration
config.nomilabs.mod_integration.default_world_gen=Enable Default World Generator Port Integration
config.nomilabs.mod_integration.ender_storage=Enable Ender Storage Integration
config.nomilabs.mod_integration.ender_io=启用末影接口集成
config.nomilabs.mod_integration.ftb_utils=启用FTB Utilities集成
config.nomilabs.mod_integration.top_addons=启用TOP Addons集成
config.nomilabs.mod_integration.jei_crafting_output_empty_line=Add JEI Crafting Output Tooltip Empty Line
config.nomilabs.mod_integration.bqu_fluid_task_fixes=Enable BQu Fluid Task Fixes
config.nomilabs.mod_integration.effortlessbuilding=Effortless Building Integration Settings
config.nomilabs.mod_integration.effortlessbuilding.enable=Enable Effortless Building Integration
config.nomilabs.mod_integration.effortlessbuilding.axis.0=Max Reach Per Axis (No Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.1=Max Reach Per Axis (1 Upgrade)
config.nomilabs.mod_integration.effortlessbuilding.axis.2=Max Reach Per Axis (2 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.3=Max Reach Per Axis (3 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.axis.creative=Max Reach Per Axis (Creative)
config.nomilabs.mod_integration.effortlessbuilding.blocks.0=Max Blocks Placed (No Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.1=Max Blocks Placed (1 Upgrade)
config.nomilabs.mod_integration.effortlessbuilding.blocks.2=Max Blocks Placed (2 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.3=Max Blocks Placed (3 Upgrades)
config.nomilabs.mod_integration.effortlessbuilding.blocks.creative=Max Blocks Placed (Creative)
config.nomilabs.groovy=GroovyScript Extensions and Script Helper Settings
config.nomilabs.groovy.tooltip=GroovyScript Extensions and Script Helper Settings
config.nomilabs.groovy.hand=Enable GroovyScript Hand Command Additions
config.nomilabs.groovy.recipe_search_mode=GregTech Recipe Output Search Mode
config.nomilabs.mod_integration.draconicevolution=Draconic Evolution Integration Settings
config.nomilabs.mod_integration.draconicevolution.tooltip=Draconic Evolution Integration Settings
config.nomilabs.mod_integration.draconicevolution.enable=Enable Draconic Evolution Integration
config.nomilabs.mod_integration.draconicevolution.auto_builder_speed=Auto Builder Speed
config.nomilabs.mod_integration.draconicevolution.auto_destructor_speed=Auto Destructor Speed
config.nomilabs.mod_integration.draconicevolution.fusion_charging_time=Fusion Injector Charging Time
config.nomilabs.advanced=Advanced Settings
config.nomilabs.advanced.tooltip=Advanced Settings
config.nomilabs.advanced.allow_other_modes=Allow Other Modes
config.nomilabs.advanced.disable_xp_scaling=Disable Anvil XP Scaling
config.nomilabs.advanced.other_mods_linear_xp=Misc Mod Linear XP Support
config.nomilabs.advanced.disable_narrator=Disable Narrator
config.nomilabs.advanced.enable_nomi_ceu_data_fixes=Enable Nomi-CEu Specific Data Fixes
config.nomilabs.advanced.ignore_items=ITEM Missing Registry Ignore List
config.nomilabs.advanced.ignore_blocks=BLOCK Missing Registry Ignore List
config.nomilabs.advanced.ignore_entities=ENTITY Missing Registry Ignore List
config.nomilabs.advanced.ignore_biomes=BIOME Missing Registry Ignore List
config.nomilabs.advanced.language_modify_option=Language Tab Modifier Mode
config.nomilabs.advanced.window=Minecraft Window Title Overrides
config.nomilabs.advanced.difficulty=Difficulty Overrides
config.nomilabs.advanced.server_motd_substitutions=Enable Server MOTD Substitutions
config.nomilabs.advanced.sync_dim_properties=Sync Dimension Properties
config.nomilabs.advanced.client_side_fields=Client Side ONLY Fields
config.nomilabs.advanced.client_side_methods=Client Side ONLY Methods
config.nomilabs.advanced.server_side_fields=Server Side ONLY Fields
config.nomilabs.advanced.server_side_methods=Server Side ONLY Methods
config.nomilabs.advanced.tiers=Quest Tier Detector Settings
config.nomilabs.advanced.tiers.normal_qb_ids=Normal Mode Quest IDs
config.nomilabs.advanced.tiers.normal_slugs=Normal Mode Non-Formatted Names
config.nomilabs.advanced.tiers.normal_formatted=Normal Mode Formatted Names
config.nomilabs.advanced.tiers.expert_qb_ids=Expert Mode Quest IDs
config.nomilabs.advanced.tiers.expert_slugs=Expert Mode Non-Formatted Names
config.nomilabs.advanced.tiers.expert_formatted=Expert Mode Formatted Names
config.nomilabs.advanced.tiers.default_slug=Default Non-Formatted Name
config.nomilabs.advanced.tiers.default_formatted=Default Formatted Name
config.nomilabs.advanced.tiers.default=Default Mode
config.nomilabs.advanced.fluid_registry=Fluid Registry Settings
config.nomilabs.advanced.fluid_registry.tooltip=Fluid Registry Settings
config.nomilabs.advanced.fluid_registry.default_fluids=Default Fluids
config.nomilabs.advanced.fluid_registry.log_conflicting_fluids=Log Conflicting Fluids
config.nomilabs.advanced.controls_tooltips=Controls Menu Tooltips Settings
config.nomilabs.advanced.controls_tooltips.show_id=Show ID Tooltip
config.nomilabs.advanced.controls_tooltips.show_class=Show Class Tooltip
config.nomilabs.advanced.window.window_title=Window Title Override
config.nomilabs.advanced.window.window_logo_16x=Window Logo 16x Override
config.nomilabs.advanced.window.window_logo_32x=Window Logo 32x Override
config.nomilabs.advanced.window.window_logo_256x=Window Logo 256x Override
config.nomilabs.advanced.difficulty.enable_normal=Enable Difficulty Override Normal
config.nomilabs.advanced.difficulty.enable_expert=Enable Difficulty Override Expert
config.nomilabs.advanced.difficulty.normal_override=Difficulty Override Normal
config.nomilabs.advanced.difficulty.expert_override=Difficulty Override Expert
nomilabs.gui.recipes.tooltip.ct_recipe=由 CraftTweaker 创建的配方
nomilabs.gui.recipes.tooltip.gs_recipe=由 GroovyScript 创建的配方
nomilabs.gui.language_pack_nomi=§b下方有 §dNomi-CEu§b 的翻译包可用！§r
nomilabs.gui.language_pack_labs=§b下方有 §dNomi-Labs§b 的翻译包可用！§r
nomilabs.gui.language.download=下载翻译包
nomilabs.gui.language.gh=可用语言
nomilabs.gui.language.download.note.labs=§7Download the 'nomi-labs' Zip!§r
nomilabs.gui.language.download.note.nomi=§7Download the 'nomi-ceu' Zip!§r
nomilabs.gui.language.exit=应用并退出
nomilabs.gui.language_jei.title=§l是否重新加载 JEI？§r
nomilabs.gui.language_jei.desc.1=重新加载 §bJEI§r 可确保配方分类标题和描述文本正确显示当前语言的翻译。
nomilabs.gui.language_jei.desc.2=重载需耗时§c数秒§r。
nomilabs.gui.top_override.fluid=流体：%s
nomilabs.gui.better_p2p.input=输入
nomilabs.gui.better_p2p.output=输出
nomilabs.gui.better_p2p.error.same_output=P2P已经是{}。
nomilabs.gui.advanced_memory_card.mode.add_input=新增为输入端
nomilabs.gui.advanced_memory_card.mode.add_input.desc.1=绑定前，§a选中的P2P§7的连接将被移除。
nomilabs.gui.advanced_memory_card.mode.add_input.desc.2=§a选中的P2P§7将被设为§9输入端§7并调谐至§b绑定目标§7的频率。
nomilabs.gui.advanced_memory_card.mode.add_output=新增为输出端
nomilabs.gui.advanced_memory_card.mode.add_output.desc.1=绑定前，§a选中的P2P§7的连接将被移除。
nomilabs.gui.advanced_memory_card.mode.add_output.desc.2=§a选中的P2P§7将被设为§6输出端§7，并调谐至§b绑定目标§7的频率。
fluid.uranium233=铀-233
fluid.plutonium2=钚
fluid.moltenempoweredrestonia=熔融充能红石水晶
fluid.moltenempoweredpalis=熔融充能青金石水晶
fluid.moltenempoweredenori=熔融充能铁晶
fluid.moltenempowereddiamatine=熔融充能钻石水晶
fluid.moltenempoweredemeradic=熔融充能绿宝石水晶
fluid.moltenempoweredvoid=熔融充能煤晶
fluid.elementalreduction=元素还原液
fluid.tough_alloy=Tough Alloy
fluid.moltendarksoularium=Molten Dark Soularium
nomilabs.fixer.intro.1=This world must be remapped.
nomilabs.fixer.intro.2=§lA Backup will be made.§r
nomilabs.fixer.intro.3=点击“否”将取消世界加载。
nomilabs.fixer.intro.addition=§7The changes that must be made via Data Fixers have been printed to your log.§r
nomilabs.fixer.do_not_revert.intro_addition=§e警告：§r
nomilabs.fixer.do_not_revert.do_not_exit_addition=§e提醒：§r
nomilabs.fixer.do_not_revert.1=§cAfter the world is loaded with this, you §nCANNOT§r§c undo this!.§r
nomilabs.fixer.do_not_revert.2=You §nWILL§r have to load from the backup in order to load in a previous version!
nomilabs.fixer.mode_check.1=Are you sure you previously loaded this world with the pack mode '§e%s§r' ?
nomilabs.fixer.mode_check.2=Launching with the wrong mode §nWILL§r void items and/or blocks!
nomilabs.fixer.mode_check.3=§7If you did not change it in your old instance, the default mode is 'Normal'.§r
nomilabs.fixer.mode_check.4=Press 'No' if you are not sure! (It will cancel world loading)
nomilabs.fixer.do_not_exit.1=§cDo not interrupt the loading process!§r
nomilabs.fixer.do_not_exit.2=If interrupted, load again from the backup, as your world may be corrupted!
nomilabs.fixer.invalid_manual_version.1=§cManual Fix Version has been Decremented!§r
nomilabs.fixer.invalid_manual_version.2=§cReport this to the Modpack Author!§r
nomilabs.command.gs_hand.material=材料ID：
nomilabs.command.gs_hand.material_stack=Material Stack:
nomilabs.command.gs_hand.material_components=§aMaterial Components:§r
nomilabs.command.gs_hand.all_material_components=§eAll Material Components§r
itemGroup.nomilabs.main=Nomi Labs
item.material.oreprefix.gemPerfect=完美的%s
nomilabs.material.conductive_iron=导电铁
nomilabs.material.pulsating_iron=脉冲铁
nomilabs.material.energetic_alloy=充能合金
nomilabs.material.vibrant_alloy=跃动合金
nomilabs.material.dark_steel=玄钢
nomilabs.material.lumium=流明
nomilabs.material.signalum=信素
nomilabs.material.enderium=末影
nomilabs.material.electrical_steel=电工钢
nomilabs.material.end_steel=末地钢
nomilabs.material.ardite=熔焱
nomilabs.material.manyullyn=斫星
nomilabs.material.omnium=全能素
nomilabs.material.draconium=龙素
nomilabs.material.microversium=微宇宙素
nomilabs.material.awakened_draconium=觉醒龙素
nomilabs.material.electrum_flux=红石琥珀金
nomilabs.material.mithril=Mana Infused
nomilabs.material.knightslime=骑士史莱姆
nomilabs.material.crystal_matrix=水晶矩阵
nomilabs.material.soularium=Soularium
nomilabs.material.infinity=Infinity
nomilabs.material.draconic_superconductor=龙之超导
nomilabs.material.fluix=福鲁伊克斯
nomilabs.material.osmiridium_8020=Osmiridium 80/20
nomilabs.material.iridosmine_8020=Iridosmine 80/20
nomilabs.material.kaemanite=Kaemanite
nomilabs.material.tungsten_trioxide=三氧化钨
nomilabs.material.beryllium_oxide=氧化铍
nomilabs.material.niobium_pentoxide=五氧化二铌
nomilabs.material.tantalum_pentoxide=五氧化二钽
nomilabs.material.fluorite=萤石
nomilabs.material.manganese_difluoride=二氟化锰
nomilabs.material.molybdenum_trioxide=三氧化钼
nomilabs.material.lead_chloride=氯化铅
nomilabs.material.wollastonite=硅灰石
nomilabs.material.sodium_metavanadate=偏钒酸钠
nomilabs.material.vanadium_pentoxide=五氧化二钒
nomilabs.material.ammonium_metavanadate=偏钒酸铵
nomilabs.material.phthalic_anhydride=邻苯二甲酸酐
nomilabs.material.ethylanthraquinone=2-乙基蒽醌
nomilabs.material.hydrogen_peroxide=过氧化氢
nomilabs.material.hydrazine=肼
nomilabs.material.acetone_azine=二丙酮腙
nomilabs.material.graphene_oxide=氧化石墨烯
nomilabs.material.kapton_k=Kapton K
nomilabs.material.durene=均四甲苯
nomilabs.material.pyromellitic_dianhydride=均苯四甲酸二酐
nomilabs.material.dimethylformamide=二甲基甲酰胺
nomilabs.material.aminophenol=4-氨基苯酚
nomilabs.material.oxydianiline=4,4'-二氨基二苯醚
nomilabs.material.antimony_pentafluoride=五氟化锑
nomilabs.material.naquadah_oxide=氧化硅岩
nomilabs.material.pyromorphite=磷氯铅矿
nomilabs.material.snowchestite=雪营矿
nomilabs.material.naquadah_hydroxide=氢氧化硅岩
nomilabs.material.caesium_hydroxide=氢氧化铯
nomilabs.material.neocryolite=新冰晶石
nomilabs.material.naquadah_oxide_petro_solution=Naquadah Oxide Petro Solution
nomilabs.material.naquadah_oxide_aero_solution=Naquadah Oxide Aero Solution
nomilabs.material.hot_naquadah_oxide_neocryolite_solution=Hot Naquadah Oxide Neocryolite Solution
nomilabs.material.lead_metasilicate=偏硅酸铅
nomilabs.material.platinum_metallic=Metallic Platinum
item.nomilabs.material.platinum_metallic.dust=Metallic Platinum Powder
item.nomilabs.material.platinum_metallic.dustSmall=Small Pile of Metallic Platinum Powder
item.nomilabs.material.platinum_metallic.dustTiny=Tiny Pile of Metallic Platinum Powder
nomilabs.material.palladium_metallic=Metallic Palladium
item.nomilabs.material.palladium_metallic.dust=Metallic Palladium Powder
item.nomilabs.material.palladium_metallic.dustSmall=Small Pile of Metallic Palladium Powder
item.nomilabs.material.palladium_metallic.dustTiny=Tiny Pile of Metallic Palladium Powder
nomilabs.material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
nomilabs.material.chloroplatinic_acid=Chloroplatinic Acid
nomilabs.material.potassium_bisulfate=Potassium Bisulfate
nomilabs.material.potassium_pyrosulfate=焦硫酸钾
nomilabs.material.potassium_sulfate=硫酸钾
nomilabs.material.zinc_sulfate=硫酸锌
nomilabs.material.sodium_nitrate=硝酸钠
nomilabs.material.rhodium_nitrate=硝酸铑
nomilabs.material.sodium_ruthenate=Sodium Ruthenate
nomilabs.material.sodium_peroxide=过氧化钠
nomilabs.material.iridium_dioxide_residue=Iridium Dioxide Residue
nomilabs.material.ammonium_hexachloroiridiate=Ammonium Hexachloroiridiate
nomilabs.material.platinum_group_residue=Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dust=Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.nomilabs.material.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
nomilabs.material.palladium_rich_ammonia=Palladium Rich Ammonia
nomilabs.material.crude_platinum_residue=Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dust=Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dustSmall=Small Pile of Crude Platinum Residue
item.nomilabs.material.crude_platinum_residue.dustTiny=Tiny Pile of Crude Platinum Residue
nomilabs.material.crude_palladium_residue=Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dust=Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dustSmall=Small Pile of Crude Palladium Residue
item.nomilabs.material.crude_palladium_residue.dustTiny=Tiny Pile of Crude Palladium Residue
nomilabs.material.iridium_group_sludge=Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dust=Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dustSmall=Small Pile of Iridium Group Sludge
item.nomilabs.material.iridium_group_sludge.dustTiny=Tiny Pile of Iridium Group Sludge
nomilabs.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
nomilabs.material.crude_rhodium_residue=Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dust=Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dustSmall=Small Pile of Crude Rhodium Residue
item.nomilabs.material.crude_rhodium_residue.dustTiny=Tiny Pile of Crude Rhodium Residue
nomilabs.material.rhodium_salt=铑盐
nomilabs.material.acidic_sodium_ruthenate_solution=Acidic Sodium Ruthenate Solution
nomilabs.material.acidic_iridium_dioxide_solution=Acidic Iridium Dioxide Solution
nomilabs.material.platinum_palladium_leachate=Platinum-Palladium Leachate
nomilabs.material.rhodium_salt_solution=Rhodium Salt Solution
nomilabs.material.methyl_formate=Methyl Formate
nomilabs.material.formic_acid=Formic Acid
nomilabs.material.sodium_methoxide=Sodium Methoxide
nomilabs.material.hexafluorosilicic_acid=Hexafluorosilicic Acid
nomilabs.material.dirty_hexafluorosilicic_acid=Dirty Hexafluorosilicic Acid
nomilabs.material.stone_residue=Stone Residue
item.nomilabs.material.stone_residue.dust=Stone Residue
nomilabs.material.uncommon_residue=Uncommon Residue
item.nomilabs.material.uncommon_residue.dust=Uncommon Residue
nomilabs.material.oxidised_residue=Oxidised Residue
item.nomilabs.material.oxidised_residue.dust=Oxidised Residue
nomilabs.material.refined_residue=Refined Residue
item.nomilabs.material.refined_residue.dust=Refined Residue
nomilabs.material.clean_inert_residue=Clean Inert Residue
item.nomilabs.material.clean_inert_residue.dust=Clean Inert Residue
nomilabs.material.ultraacidic_residue=Ultra-acidic Residue
nomilabs.material.xenic_acid=Xenic Acid
nomilabs.material.dusty_helium=Dusty Helium
nomilabs.material.taranium_enriched_helium=Taranium Enriched Helium-3
nomilabs.material.taranium_depleted_helium=Taranium Depleted Helium-3
nomilabs.material.tritium_hydride=Tritium Hydride
nomilabs.material.helium_hydride=Helium-3 Hydride
nomilabs.material.dioxygen_difluoride=Dioxygen Difluoride
nomilabs.material.taranium=Taranium
nomilabs.material.darmstadtite=黄[[钅达]]矿
nomilabs.material.dulysite=铿铀矿
nomilabs.material.butanol=丁醇
nomilabs.material.phosphorus_trichloride=三氯化磷
nomilabs.material.phosphoryl_chloride=磷酰氯
nomilabs.material.tributyl_phosphate=Tributyl Phosphate
nomilabs.material.laurite=硫钌矿
nomilabs.material.cuprorhodsite=Cuprorhodsite
item.nomilabs.nomicoin.name=Nomipenny [1]
item.nomilabs.nomicoin5.name=Nominickel [5]
item.nomilabs.nomicoin25.name=Nomiquarter [25]
item.nomilabs.nomicoin100.name=Nomidollar [100]
item.nomilabs.woodenwidget.name=Wooden Widget
item.nomilabs.stonewidget.name=Stone Widget
item.nomilabs.alloywidget.name=Alloy Widget
item.nomilabs.enderwidget.name=Ender Widget
item.nomilabs.stonewidgetup.name=Stone Widget Part (Up Side)
item.nomilabs.stonewidgetdown.name=Stone Widget Part (Down Side)
item.nomilabs.woodwidgetleft.name=Wooden Widget Part (Left Side)
item.nomilabs.woodwidgetright.name=Wooden Widget Part (Right Side)
item.nomilabs.moteoflife.name=Mote of Life Essence
item.nomilabs.moteofnature.name=Mote of Nature Essence
item.nomilabs.moteoffire.name=Mote of Fire Essence
item.nomilabs.moteofearth.name=Mote of Earth Essence
item.nomilabs.moteofair.name=Mote of Air Essence
item.nomilabs.moteofwater.name=Mote of Water Essence
item.nomilabs.primalnature.name=Primal Nature Essence
item.nomilabs.primalfire.name=Primal Fire Essence
item.nomilabs.primalearth.name=Primal Earth Essence
item.nomilabs.primalair.name=Primal Air Essence
item.nomilabs.primalwater.name=Primal Water Essence
item.nomilabs.primallife.name=Primal Life Essence
item.nomilabs.essentianeedle.name=Essentia Needle
item.nomilabs.runedessentianeedle.name=Runed Essentia Needle
item.nomilabs.ornateessentianeedle.name=Ornate Essentia Needle
item.nomilabs.woodenmortar.name=Wooden Mortar
item.nomilabs.blockofleaddust.name=铅粉块
item.nomilabs.tieroneship.name=钢覆甲微型采矿舰【一级】
item.nomilabs.tiertwoship.name=钛覆甲微型采矿舰【二级】
item.nomilabs.tierthreeship.name=碳化钨覆甲微型采矿舰【三级】
item.nomilabs.tierfourandhalfship.name=流明覆甲微型怪物杀手【四级+】
item.nomilabs.tierfourship.name=信素覆甲微型采矿舰【四级】
item.nomilabs.tierfiveship.name=铱覆甲微型采矿舰【五级】
item.nomilabs.tiersixship.name=末影覆甲微型采矿舰【六级】
item.nomilabs.tiersevenship.name=龙素覆甲微型猎龙勇士【七级】
item.nomilabs.tiereightship.name=水晶矩阵覆甲微型利维坦屠夫【八级】
item.nomilabs.tiereightandhalfship.name=凯金覆甲微型开拓先锋【八级+】
item.nomilabs.tiernineship.name=永恒覆甲微型噬日者【九级】
item.nomilabs.tiertenship.name=中子素覆甲微型寰宇黑洞【十级】
item.nomilabs.moondust.name=月尘
item.nomilabs.quantumflux.name=量子通量
item.nomilabs.tieroneship_stabilized.name=稳化钢覆甲微型采矿舰【一级】
item.nomilabs.tiertwoship_stabilized.name=稳化钛覆甲微型采矿舰【二级】
item.nomilabs.tierthreeship_stabilized.name=稳化碳化钨覆甲微型采矿舰【三级】
item.nomilabs.tierfourship_stabilized.name=稳化信素覆甲微型采矿舰【四级】
item.nomilabs.tierfourandhalfship_stabilized.name=稳化流明覆甲微型采矿舰【四级+】
item.nomilabs.tierfiveship_stabilized.name=Stabilized Iridium Plated Micro Miner [Tier Five]
item.nomilabs.tiersixship_stabilized.name=Stabilized Enderium Plated Micro Miner [Tier Six]
item.nomilabs.tiersevenship_stabilized.name=Stabilized Draconium Plated Micro Dragon Hunter [Tier Seven]
item.nomilabs.tiereightship_stabilized.name=Stabilized Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]
item.nomilabs.tieroneship_stabilized_matter.name=太古 Steel Microverse Matter [Tier One]
item.nomilabs.tiertwoship_stabilized_matter.name=Pristine Titanium Microverse Matter [Tier Two]
item.nomilabs.tierthreeship_stabilized_matter.name=Pristine Tungsten Microverse Matter [Tier Three]
item.nomilabs.tierfourship_stabilized_matter.name=Pristine Signalum Microverse Matter [Tier Four]
item.nomilabs.tierfourandhalfship_stabilized_matter.name=Pristine Lumium Microverse Matter [Tier Four and Half]
item.nomilabs.tierfiveship_stabilized_matter.name=Pristine Iridium Microverse Matter [Tier Five]
item.nomilabs.tiersixship_stabilized_matter.name=Pristine Enderium Microverse Matter [Tier Six]
item.nomilabs.tiersevenship_stabilized_matter.name=Pristine Draconium Microverse Matter [Tier Seven]
item.nomilabs.tiereightship_stabilized_matter.name=Pristine Crystal Microverse Matter [Tier Eight]
item.nomilabs.t1guidance.name=基础微型采矿舰导航系统
item.nomilabs.t1laser.name=基础采矿激光
item.nomilabs.t2laser.name=强化采矿激光
item.nomilabs.t2guidance.name=高级微型采矿舰导航系统
item.nomilabs.t3engine.name=超充能推进喷射器
item.nomilabs.t3laser.name=超充能激光阵列
item.nomilabs.steelplating.name= 重型钢覆甲
item.nomilabs.titaniumplating.name= 重型钛覆甲
item.nomilabs.tungstencarbideplating.name= Tungsten Carbide Heavy Plating
item.nomilabs.signalumplating.name= Signalum Heavy Plating
item.nomilabs.iridiumalloyplating.name= Iridium Heavy Plating
item.nomilabs.enderiumplating.name= Enderium Heavy Plating
item.nomilabs.draconiumplating.name= Draconium Heavy Plating
item.nomilabs.crystalmatrixplating.name= Crystal Matrix Heavy Plating
item.nomilabs.quantumfluxedeterniumplating.name= 重型量子流永恒覆甲
item.nomilabs.neutroniumplating.name= Neutronium Heavy Plating
item.nomilabs.heartofauniverse.name=寰宇之心
item.nomilabs.radiationlayer.name=防辐射夹层
item.nomilabs.pressurelayer.name=抗压力夹层
tile.nomilabs.excitationcoil.name=励磁线圈
item.nomilabs.unpreparedspacehelmet.name=未加工的太空头盔
item.nomilabs.unpreparedspacechestpiece.name=未加工的太空服
item.nomilabs.unpreparedspaceleggings.name=未加工的太空护腿
item.nomilabs.unpreparedspaceboots.name=未加工的太空靴
item.nomilabs.cloth.name=布料
item.nomilabs.thermalcloth.name=热力布料
item.nomilabs.smallgearextrudershape.name=Extruder Shape (Small Gear)
item.nomilabs.creativeportabletankmold.name=Creative Quantum Tank Data
item.nomilabs.magnetron.name=磁控管
item.nomilabs.conductivewire.name=导电铁导线
item.nomilabs.pulsatingwire.name=脉冲铁导线
item.nomilabs.energeticwire.name=充能合金导线
item.nomilabs.vibrantwire.name=跃动合金导线
item.nomilabs.knightslimeingot.name=骑士史莱姆锭
item.nomilabs.endstonedust.name=末地石粉
item.nomilabs.lapisarmorplate.name=重型青金石板
item.nomilabs.carbonarmorplate.name=重型碳板
item.nomilabs.redstonearmorplate.name=重型红石板
tile.nomilabs.block_dust.name=尘土块
item.nomilabs.blazepowder.name=烈焰粉
item.nomilabs.grainsofinnocence.name=Grains Of Innocence
item.nomilabs.hotdraconiumingot.name=热龙锭
item.nomilabs.exoticmaterialscatalyst.name=Exotic Materials Catalyst
item.nomilabs.eternalcatalyst.name=Eternal Catalyst
item.nomilabs.draconicstemcells.name=龙干细胞
item.nomilabs.gemsensor.name=Gemstone Sensor
item.nomilabs.radiumsalt.name=镭盐
item.nomilabs.warpengine.name=跃迁引擎
item.nomilabs.universalnavigator.name=Universal Navigator
item.nomilabs.deuteriumrover.name=Deuterium Rover
item.nomilabs.helium3rover.name=Helium-3 Rover
item.nomilabs.solidifiedargon.name=固化氩
item.nomilabs.solidifiedchlorine.name=固化氯
item.nomilabs.solidifiedfluorine.name=固化氟
item.nomilabs.solidifiedhelium.name=固化氦
item.nomilabs.solidifiedhydrogen.name=固化氢
item.nomilabs.solidifiedkrypton.name=固化氪
item.nomilabs.solidifiedmercury.name=固化汞
item.nomilabs.solidifiedneon.name=固化氖
item.nomilabs.solidifiednitrogen.name=固化氮
item.nomilabs.solidifiedoxygen.name=固化氧
item.nomilabs.solidifiedradon.name=固化氡
item.nomilabs.solidifiedxenon.name=固化氙
item.nomilabs.netherstarsouth.name=下界星芒 - 南方
item.nomilabs.netherstareast.name=下界星芒 - 东方
item.nomilabs.netherstarwest.name=下界星芒 - 西方
item.nomilabs.stabilizedeinsteinium.name=稳化锿
item.nomilabs.stabilizedberkelium.name=稳化锫
item.nomilabs.stabilizedplutonium.name=稳化钚
item.nomilabs.stabilizeduranium.name=稳化铀
item.nomilabs.stabilizedneptunium.name=稳化镎
item.nomilabs.stabilizedamericium.name=稳化镅
item.nomilabs.stabilizedcurium.name=稳化锔
item.nomilabs.stabilizedcalifornium.name=稳化锎
item.nomilabs.stabilizedthorium.name=稳化钍
item.nomilabs.compressedoctadiccapacitor.name=Compressed Octadic Capacitor
item.nomilabs.doublecompressedoctadiccapacitor.name=Double Compressed Octadic Capacitor
item.nomilabs.ultimate_circuit.name=Ultimate Circuit
tile.nomilabs.ultimate_power_storage.name=Ultimate Power Storage
tile.nomilabs.ultimate_generator.name=Ultimate Generator
item.nomilabs.ultimate_crafting_table.name=Ultimate Crafting Table
item.nomilabs.ultimate_gem.name=Ultimate Gem
item.nomilabs.dragonlairdata.name=巨龙巢穴数据
item.nomilabs.witherrealmdata.name=凋灵领域数据
tile.nomilabs.denseoilshale.name=致密油砂矿石
item.nomilabs.impossiblerealmdata.name=异想领域数据
item.nomilabs.sentientgear.name=Sentient Gear Core
item.nomilabs.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.nomilabs.lairofthechaosguardiandata.name=Lair Of The Chaos Guardian Data
item.nomilabs.universecreationdata.name=Universe Creation Data
item.nomilabs.stellarcreationdata.name=Stellar Creation Data
item.nomilabs.densehydrogen.name=致密氢
item.nomilabs.ultradensehydrogen.name=超密氢
tile.nomilabs.densemagma.name=致密岩浆块
tile.nomilabs.microverse_casing.name=微宇宙投射仪外壳
item.nomilabs.eightsmore.name=EightS'more OctoS'mingot
item.nomilabs.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.nomilabs.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.nomilabs.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot
item.nomilabs.dark_red_coal.name=Dark Red Coal
item.nomilabs.hand_framing_tool.name=掌上镶框工具
item.nomilabs.hand_framing_tool.desc1=Frame Placed Drawers With Ease!
item.nomilabs.hand_framing_tool.desc2=The §5Hand Framing Tool§r lets you frame drawers already placed in the world.
item.nomilabs.hand_framing_tool.desc3=To do this, the tool itself needs to be framed in a §3Crafting Table§r or a §3Framing Table§r.
item.nomilabs.hand_framing_tool.desc4=If you wish to frame the tool in a Crafting Table, see the item's crafting table recipes in §8JEI§r.
item.nomilabs.hand_framing_tool.desc5=Then, once the tool is framed, right clicking any drawers in-world will frame them.
item.nomilabs.hand_framing_tool.desc6=When right clicking any wood-type drawers in world, they will also be turned into framed drawers.
item.nomilabs.info_item.name=信息
item.nomilabs.pulsatingdust.name=脉冲粉尘
item.nomilabs.pulsatingmesh.name=脉冲纤维网
command.nomilabs.difficulty.labs_locked_1=§c该世界的难度设置已锁定为%s§c！
command.nomilabs.difficulty.labs_locked_2=§c因为你正在游玩%s§6模式§c！
nomilabs.machine.microverse_projector_1.name=微宇宙投射仪 I
nomilabs.machine.microverse_projector_2.name=微宇宙投射仪 II
nomilabs.machine.microverse_projector_3.name=微宇宙投射仪 III
nomilabs.machine.creative_tank_provider.name=Creative Tank Provider
nomilabs.machine.naquadah_reactor_1.name=硅岩反应堆 I
nomilabs.machine.naquadah_reactor_2.name=硅岩反应堆 II
nomilabs.machine.actualization_chamber.name=具现仓
nomilabs.machine.universal_crystallizer.name=Universal Crystallizer
nomilabs.machine.dme_sim_chamber.name=深度怪物进化超级模拟计算机
recipemap.microverse_projector_1.name=微宇宙任务（一型）
recipemap.microverse_projector_2.name=微宇宙任务（二型）
recipemap.microverse_projector_3.name=微宇宙任务（三型）
recipemap.creative_tank_provider.name=创造储罐制作
recipemap.naquadah_reactor_1.name=硅岩衰变（一型）
recipemap.naquadah_reactor_2.name=硅岩衰变（二型）
recipemap.actualization_chamber.name=具现
recipemap.universal_crystallizer.name=Crystallization
recipemap.dme_sim_chamber.name=模拟
tooltip.nomilabs.general.press_shift_for_usages=按下 [Shift] 查看更多用法。
tooltip.nomilabs.general.press_ctrl_for_usages=按下 [Ctrl] 查看更多用法。
tooltip.nomilabs.general.press_shift_for_info=按下 [Shift] 查看更多信息。
tooltip.nomilabs.general.press_ctrl_for_info=按下 [Ctrl] 查看更多信息。
tooltip.nomilabs.general.crafting_component=§7仅作为合成部件。§r
tooltip.nomilabs.excitationcoil.description=§7仅作为合成部件⋯⋯但是：§r
tooltip.nomilabs.excitationcoil.placeable=§7可放置！§r
tooltip.nomilabs.excitationcoil.wearable=§7可穿戴于头部！§r
tooltip.nomilabs.excitationcoil.night_vision=穿戴时给予夜视效果！
tooltip.nomilabs.hand_framing_tool.not_set=Put this tool in a Framing Table or a Crafting Table to set its Framing Data!
tooltip.nomilabs.hand_framing_tool.side=侧面：%s
tooltip.nomilabs.hand_framing_tool.trim=镶框：%s
tooltip.nomilabs.hand_framing_tool.front=正面：%s
tooltip.nomilabs.universalnavigator.description=§9See you later, navigator!§r
tooltip.nomilabs.eternalcatalyst.description=§8凝视深渊⋯⋯§r
tooltip.nomilabs.tieroneship.description=§f§o采掘微宇宙中的小行星，获取钛等轻金属资源。§r
tooltip.nomilabs.tiertwoship.description=§f§o采掘微宇宙中的小行星，获取钨等重金属资源。§r
tooltip.nomilabs.tierthreeship.description=§f§o挺进下界微宇宙，采掘超热金属和宝石资源。§r
tooltip.nomilabs.tierfourship.description=§f§o深入虚无境地，采掘极寒材料。§r
tooltip.nomilabs.tierfourandhalfship.description=§f§o在险象环生的微宇宙中杀出一条血路，攫取价值高昂的怪物残肢。§r
tooltip.nomilabs.tierfiveship.description=§f§oHarvests strange materials from End microverses.§r
tooltip.nomilabs.tiersixship.description=§f§oHarvests extremely rare materials from every concievable reality.§r
tooltip.nomilabs.tiersevenship.description=§f§oHunts Wyrms and End Dragons from the microverse and returns with parts from their carapaces.§r
tooltip.nomilabs.tiereightship.description=§f§oHunts inconcievable monstrosities from beyond the End and returns with bizzare trinkets.§r
tooltip.nomilabs.tiereightandhalfship.description=§f§oHarvests exclusive Gems and Metals from unexplored corners, from beyond the microverse.§r
tooltip.nomilabs.tiernineship.description=§f§oCollapses microversian stars and harvests their delicious neutronium cores.§r
tooltip.nomilabs.tiertenship.description1=§f§oCollapses an entire microverse and harvests it whole.§r
tooltip.nomilabs.tiertenship.description2=§f§oTry to aim for uninhabited ones.§r
tooltip.stabilized_miners.description1=§f§oA stabilized version, injected with a Heart of a Universe.§r
tooltip.stabilized_miners.description2=§f§oLasts indefinitely. Reusable. Totally not overpowered.§r
tooltip.stabilized_matters.description1=§f§oAn infinite and incomprehensible abyss of materials.§r
tooltip.stabilized_matters.description2=§f§oIt looks oddly familiar.§r
tooltip.nomilabs.capacitors.description=Ender IO 机器升级
tooltip.nomilabs.capacitors.level=§5等级：%s§r
tooltip.nomilabs.info.ae2-stuff.1=§cAE2 Stuff的样板编码器已被移除。§r
tooltip.nomilabs.info.ae2-stuff.2=§6请转而使用AE2的样板终端。§r
tooltip.nomilabs.info.ae2-stuff.3=§eAll Existing Items §l(including in Patterns),§r
tooltip.nomilabs.info.ae2-stuff.4=§eBlocks, and usages in Recipes,§r
tooltip.nomilabs.info.ae2-stuff.5=§ehave been replaced by AE2 Interfaces.§r
tooltip.nomilabs.microverse_projector_1.description=§8建立微宇宙的稳定投射并派遣微型宇航舰执行基础的采矿任务。§r
tooltip.nomilabs.microverse_projector_2.description=§8An advanced machine capable of stabilizing projection into microverses for complex missions into the deepest parts of space.§r
tooltip.nomilabs.microverse_projector_3.description=§8An elite machine capable of stabilizing projection into microverses for exotic missions, including collapsing the microverse whole.§r
tooltip.nomilabs.creative_tank_provider.description=§8A complex machine capable of turning buckets and molds into infinite reservoirs beyond human comprehension.§r
tooltip.nomilabs.naquadah_reactor_1.description=§8An advanced reactor that produces energy from the decay of Enriched Naquadah and Naquadria bolts.§r
tooltip.nomilabs.naquadah_reactor_2.description=§8An elite reactor capable of capturing more energy from the decay of Enriched Naquadah and Naquadria bolts.§r
tooltip.nomilabs.naquadah_reactor.produces=§fProduces exactly %s amps of %s.§r
tooltip.nomilabs.naquadah_reactor.overclock=无法超频！
tooltip.nomilabs.actualization_chamber.description=§8A powerful machine that harnesses the most complex of matters and turns it into raw materials.§r
tooltip.nomilabs.universal_crystallizer.description=§8An immense device, capable of turning raw materials into complex matters.§r
tooltip.nomilabs.universal_crystallizer.description_laser=可使用§b激光源和激光靶§r
tooltip.nomilabs.dme_sim_chamber.description=§8高能模拟设施，能以空前迅疾的速度执行更加复杂的模拟进程。§r
tooltip.nomilabs.growth_chamber.description=§8A high powered UV ray chamber, capable of mass-growing even the most incomprehensible plants.§r
