itemGroup.simplyjetpacks=简易飞行背包2

item.simplyjetpacks.jetpack_Potato.name=土豆飞行背包
item.simplyjetpacks.jetpack_Creative.name=创造飞行背包
item.simplyjetpacks.jetpack_EIO1.name=导电铁飞行背包
item.simplyjetpacks.jetpack_EIO2.name=电工钢飞行背包
item.simplyjetpacks.jetpack_EIO3.name=充能合金飞行背包
item.simplyjetpacks.jetpack_EIO4.name=跃动合金飞行背包
item.simplyjetpacks.jetpack_EIO5.name=玄色魂金飞行胸甲
item.simplyjetpacks.jetpack_EIO1_Armored.name=导电铁装甲飞行背包
item.simplyjetpacks.jetpack_EIO2_Armored.name=电工钢装甲飞行背包
item.simplyjetpacks.jetpack_EIO3_Armored.name=充能合金装甲飞行背包
item.simplyjetpacks.jetpack_EIO4_Armored.name=跃动合金装甲飞行背包
item.simplyjetpacks.jetpack_TE1.name=铅石飞行背包
item.simplyjetpacks.jetpack_TE2.name=硬化飞行背包
item.simplyjetpacks.jetpack_TE3.name=强化飞行背包
item.simplyjetpacks.jetpack_TE4.name=谐振飞行背包
item.simplyjetpacks.jetpack_TE5.name=通量灌注飞行胸甲
item.simplyjetpacks.jetpack_TE5_enderium.name=通量灌注装甲飞行胸甲
item.simplyjetpacks.jetpack_TE1_Armored.name=铅石飞行胸甲
item.simplyjetpacks.jetpack_TE2_Armored.name=硬化飞行胸甲
item.simplyjetpacks.jetpack_TE3_Armored.name=强化飞行胸甲
item.simplyjetpacks.jetpack_TE4_Armored.name=谐振飞行胸甲
item.simplyjetpacks.jetpack_Vanilla1.name=铁制飞行背包
item.simplyjetpacks.jetpack_Vanilla2.name=金制飞行背包
item.simplyjetpacks.jetpack_Vanilla3.name=钻石飞行背包

item.simplyjetpacks.fluxPack_creative.name=创造通量背包
item.simplyjetpacks.fluxPack_EIO1.name=基础电容背包
item.simplyjetpacks.fluxPack_EIO2.name=电容背包
item.simplyjetpacks.fluxPack_EIO3.name=跃动电容背包
item.simplyjetpacks.fluxPack_EIO4.name=八层电容背包
item.simplyjetpacks.fluxpack_EIO1_Armored.name=基础装甲电容背包
item.simplyjetpacks.fluxPack_EIO2_Armored.name=装甲电容背包
item.simplyjetpacks.fluxPack_EIO3_Armored.name=跃动装甲电容背包
item.simplyjetpacks.fluxPack_TE1.name=铅石通量背包
item.simplyjetpacks.fluxPack_TE2.name=强化通量背包
item.simplyjetpacks.fluxPack_TE3.name=谐振通量背包
item.simplyjetpacks.fluxPack_TE1_Armored.name=铅石装甲通量胸甲
item.simplyjetpacks.fluxPack_TE2_Armored.name=强化装甲通量胸甲
item.simplyjetpacks.fluxPack_TE3_Armored.name=谐振装甲通量胸甲

item.simplyjetpacks.leather_Strap.name=皮带
item.simplyjetpacks.thruster_EIO1.name=导电铁推进器
item.simplyjetpacks.thruster_EIO2.name=电工钢推进器
item.simplyjetpacks.thruster_EIO3.name=充能合金推进器
item.simplyjetpacks.thruster_EIO4.name=跃动合金推进器
item.simplyjetpacks.thruster_EIO5.name=玄色魂金推进器
item.simplyjetpacks.thruster_TE1.name=铅石推进器
item.simplyjetpacks.thruster_TE2.name=硬化推进器
item.simplyjetpacks.thruster_TE3.name=强化推进器
item.simplyjetpacks.thruster_TE4.name=谐振推进器
item.simplyjetpacks.thruster_TE5.name=通流推进器
item.simplyjetpacks.thruster_Vanilla1.name=铁制推进器
item.simplyjetpacks.thruster_Vanilla2.name=金制推进器
item.simplyjetpacks.thruster_Vanilla3.name=钻石推进器
item.simplyjetpacks.unit_cryotheum_empty.name=凛冰冷却单元（空）
item.simplyjetpacks.unit_cryotheum.name=凛冰冷却单元
item.simplyjetpacks.unit_glowstone_empty.name=荧石跃升单元（空）
item.simplyjetpacks.unit_glowstone.name=荧石跃升单元
item.simplyjetpacks.ingot_dark_soularium.name=玄色魂金锭
item.simplyjetpacks.reinforced_gliderwing.name=强化滑翔翼
item.simplyjetpacks.unit_flight_control_empty.name=飞行控制单元（空）
item.simplyjetpacks.unit_flight_control.name=飞行控制单元
item.simplyjetpacks.plate_flux.name=通量护甲板
item.simplyjetpacks.armor_plate_flux.name=通量灌注胸甲组件
item.simplyjetpacks.enderiumUpgrade.name=末影通量覆层

item.simplyjetpacks.armor_Plating_EIO1.name=硅护甲板
item.simplyjetpacks.armor_Plating_EIO2.name=导电铁护甲板
item.simplyjetpacks.armor_Plating_EIO3.name=电工钢护甲板
item.simplyjetpacks.armor_Plating_EIO4.name=玄色魂金护甲板
item.simplyjetpacks.armor_Plating_TE1.name=铁制护甲板
item.simplyjetpacks.armor_Plating_TE2.name=青铜护甲板
item.simplyjetpacks.armor_Plating_TE3.name=殷钢护甲板
item.simplyjetpacks.armor_Plating_TE4.name=末影护甲板

item.simplyjetpacks.particle_Default.name=粒子定制件（默认）
item.simplyjetpacks.particle_None.name=粒子定制件（无）
item.simplyjetpacks.particle_Smoke.name=粒子定制件（烟雾）
item.simplyjetpacks.particle_Rainbow_Smoke.name=粒子定制件（虹彩烟雾）

item.simplyjetpacks.mysteriousPotato.name=神秘马铃薯

simplyjetpacks.chat.enabled=启用
simplyjetpacks.chat.disabled=禁用
simplyjetpacks.chat.itemJetpack.on=飞行背包引擎 %s
simplyjetpacks.chat.itemJetpack.hoverMode=悬浮模式 %s
simplyjetpacks.chat.itemJetpack.chargerMode=飞行胸甲充能 %s
simplyjetpacks.chat.itemFluxpack.on=通量背包充能 %s
simplyjetpacks.chat.itemJetpack.emergencyHoverMode=紧急悬停模式 %s

simplyjetpacks.chat.itemJetpack.emergencyHoverMode.msg=使用者要摔死了！紧急悬停模式已启用

simplyjetpacks.tooltip.holdShift=按住 %s 查看详细信息
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=开
simplyjetpacks.tooltip.off=关
simplyjetpacks.tooltip.enabled=启用
simplyjetpacks.tooltip.disabled=禁用
simplyjetpacks.tooltip.yes=是
simplyjetpacks.tooltip.no=否
simplyjetpacks.tooltip.energy.none=无
simplyjetpacks.tooltip.state=状态
simplyjetpacks.tooltip.tier=等级 %d
simplyjetpacks.tooltip.fuel.infinite.energy=无限能量
simplyjetpacks.tooltip.fuel.infinite.fluid=无限燃料
simplyjetpacks.tooltip.fuelFluid=剩余
simplyjetpacks.tooltip.fuelUsage=能耗
simplyjetpacks.tooltip.chargerRate=充能速率
simplyjetpacks.tooltip.energySend=输出
simplyjetpacks.tooltip.energyReceive=输入
simplyjetpacks.tooltip.hoverMode=悬浮模式
simplyjetpacks.tooltip.chargerState=充能
simplyjetpacks.tooltip.particles=粒子效果
simplyjetpacks.tooltip.particles.0=默认
simplyjetpacks.tooltip.particles.1=无
simplyjetpacks.tooltip.particles.2=烟雾
simplyjetpacks.tooltip.particles.3=虹彩烟雾

simplyjetpacks.tooltip.jetpack.description.1=激活时可使玩家四处飞行
simplyjetpacks.tooltip.jetpack.description.2=必须装备于胸甲槽。
simplyjetpacks.tooltip.jetpackPotato.warning=巧妙！但并不耐用。
simplyjetpacks.tooltip.fluxpack.description.1=激活时为护甲槽内和手持的物品充能。
simplyjetpacks.tooltip.fluxpack.description.2=必须装备于胸甲槽。
simplyjetpacks.tooltip.jetplate.description.1=兼有充能和飞行功能。
simplyjetpacks.tooltip.jetplate.description.2=必须装备于胸甲槽。
simplyjetpacks.tooltip.jetplate.dank="满速飞行胸甲撞不坏世贸大厦？？"
simplyjetpacks.tooltip.particleCustomizers.description.1=用于定制飞行背包的粒子效果。
simplyjetpacks.tooltip.particleCustomizers.description.2=与飞行背包合成来应用定制
simplyjetpacks.tooltip.jetpackFueller.description.1=通过抽取世界中方块里的液体来
simplyjetpacks.tooltip.jetpackFueller.description.2=给飞行背包补充燃料。
simplyjetpacks.tooltip.jetpackFueller.description.3=对准方块上使用来补充背包燃料。
simplyjetpacks.tooltip.mysteriousPotato.description=其实也够用
simplyjetpacks.tooltip.raReplacement.description.1=未安装红石兵工厂模组。
simplyjetpacks.tooltip.raReplacement.description.2=作为替代，其中一件物品将被
simplyjetpacks.tooltip.raReplacement.description.3=敲诈一笔。
simplyjetpacks.tooltip.enderiumUpgrade.description.1=使得通量灌注飞行胸甲
simplyjetpacks.tooltip.enderiumUpgrade.description.2=外观像是末影通量护甲板。

simplyjetpacks.gui.hud.itemJetpack.fuel=飞行背包燃料
simplyjetpacks.gui.hud.itemJetpackEIO.fuel=飞行背包燃料
simplyjetpacks.gui.hud.itemFluxpack.fuel=通量背包能量
simplyjetpacks.gui.hud.fuel.depleted=能量耗尽
simplyjetpacks.gui.hud.state.engine=引擎
simplyjetpacks.gui.hud.state.hover=悬浮
simplyjetpacks.gui.hud.state.charger=充能模式
simplyjetpacks.gui.nei.recipe.armoring=护甲防御
simplyjetpacks.gui.nei.recipe.armoring.input=你的手上
simplyjetpacks.gui.nei.recipe.armoring.plating=你的背包中
simplyjetpacks.gui.nei.recipe.armoring.output=潜行使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.input=你的手上
simplyjetpacks.gui.nei.recipe.dearmoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.plating=护甲板将被归还至
simplyjetpacks.gui.jetpack.button.toggle.primary=开关引擎
simplyjetpacks.gui.jetpack.button.toggle.secondary=开关充能模式
simplyjetpacks.gui.jetpack.button.mode.primary=开关悬浮模式
simplyjetpacks.gui.jetpack.button.mode.secondary=开关紧急悬浮模式
simplyjetpacks.gui.fluxpack.button.toggle.primary=开关充能模式

simplyjetpacks.enchantment.fuelEfficiency=燃料效率

death.attack.jetpackpotato=%1$s尝试用土豆飞行
death.attack.jetpackpotato.player=%1$s尝试用土豆飞行
death.attack.jetpackpotato.item=%1$s尝试用土豆飞行
death.attack.jetpackexplode=%1$s情不自禁地自爆了
death.attack.jetpackexplode.player=%1$s情不自禁地自爆了
death.attack.jetpackexplode.item=%1$s情不自禁地自爆了

simplyjetpacks.command.switch.neither=未装备飞行背包或储能背包。
simplyjetpacks.command.switch.noJetpack=未装备飞行背包。
simplyjetpacks.command.switch.noEmergencyHover=此飞行背包不支持紧急悬停模式。
simplyjetpacks.command.switch.noCharger=未装备储能背包。

simplyjetpacks.category.simplyjetpacks=简单飞行背包2
simplyjetpacks.keybind.hover=开关悬浮模式
simplyjetpacks.keybind.engine=开关引擎或通量背包
simplyjetpacks.keybind.charger=开关飞行胸甲充能模式
simplyjetpacks.keybind.emergencyhover=开关紧急悬浮模式

simplyjetpacks.keybind.openPackGUI=打开背包界面

simplyjetpacks.config.title=简易飞行背包配置
simplyjetpacks.config.item=物品设定
simplyjetpacks.config.integration=兼容设定
simplyjetpacks.config.integration.tooltip=开启或关闭与其他MOD的兼容. 注意兼容的MOD之间的物品平衡性还有待提高！
simplyjetpacks.config.controls=控制设定
simplyjetpacks.config.crafting=合成设定
simplyjetpacks.config.aesthetics=模型设定
simplyjetpacks.config.gui=GUI设定
simplyjetpacks.config.sounds=声音设定
simplyjetpacks.config.tuning.jetpackPotato=调整 - 土豆飞行背包
simplyjetpacks.config.tuning.jetpackCreative=调整 - 创造飞行背包
simplyjetpacks.config.tuning.fluxPackCreative=调整 - 创造储能背包
simplyjetpacks.config.tuning.jetpackTE1=调整 - 铅石飞行背包 (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=调整 - 硬化飞行背包 (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=调整 - 强化飞行背包 (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=调整 - 谐振飞行背包 (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=调整 - 红石飞行背包 (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=调整 - 铅石储能背包 (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=调整 - 硬化储能背包 (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=调整 - 强化储能背包 (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=调整 - 谐振储能背包 (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=调整 - 导电铁飞行背包 (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=调整 - 电工钢飞行胸甲 (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=调整 - 充能合金飞行背包 (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=调整 - 跃动合金飞行背包 (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=调整 - 魂金合金飞行背包 (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=调整 - 基础储能背包 (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=调整 - 双核储能背包 (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=调整 - 四核储能背包 (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=调整 - 八核储能背包 (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=调整 - 燃料飞行背包 (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=调整 - 动能飞行背包 (BC 2)
simplyjetpacks.config.tuning.jetpackVanilla1=调整 - 铁制飞行背包 (原版 1)
simplyjetpacks.config.tuning.jetpackVanilla2=调整 - 金制飞行背包 (原版 2)
simplyjetpacks.config.tuning.jetpackVanilla3=调整 - 钻石飞行背包 (原版 3)