tile.structurize.blockSubstitution.name=占位符方块
tile.structurize.blockBarracksTowerSubstitution.name=兵营塔占位符
tile.structurize.blockconstructiontape.name=施工围栏
item.structurize.supplyChestDeployer.name=补给船箱子
item.structurize.supplyCampDeployer.name=补给营地箱子
item.structurize.ancienttome.name=古籍
item.structurize.chiefsword.name=酋长之剑
item.structurize.scepterGold.name=建筑工具
item.structurize.scepterSteel.name=扫描工具
item.structurize.shapeTool.name=形状工具
item.structurize.caliper.name=卡尺
com.ldtteam.structurize.gui.shapeTool.pickmainblock=选择主要方块
com.ldtteam.structurize.gui.shapeTool.pickfillblock=选择填充方块
com.ldtteam.structurize.gui.shapeTool.replace=替换方块
com.ldtteam.structurize.gui.shapeTool.ignore=忽略方块
com.ldtteam.structurize.gui.shapeTool.hollow=中空
com.ldtteam.structurize.gui.shapeTool.solid=固体
item.scepterSteel.point=点 1 保存完毕：%d %d %d
item.scepterSteel.point2=点 2 保存完毕：%d %d %d
item.scepterSteel.samePoint=那是同一个点
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=扫描成功，保存为%s
item.scepterSteel.scanFailure=扫描保存失败
item.caliper.message.same=那是同一个方块。
item.caliper.message.base=那是一个 %s 方块的%s
item.caliper.message.by=×
item.caliper.message.directLength=，两点间的长度：%s。
item.caliper.message.1D=线
item.caliper.message.2D=方形
item.caliper.message.3D=立方体
itemGroup.structurize=结构化
com.ldtteam.structurize.configgui.title=结构化配置
com.ldtteam.structurize.gui.buildtool.hut=小屋
com.ldtteam.structurize.gui.buildtool.hut.level=%s 级
com.ldtteam.structurize.network.messages.schematicsavemassage.toobig=结构文件太大，不能大于 %s 字节。
com.ldtteam.structurize.gui.buildtool.decorations=装饰
com.ldtteam.structurize.gui.buildtool.scans=我的结构
com.ldtteam.structurize.gui.structure.edit.title=编辑结构
com.ldtteam.structurize.gui.structure.rename=重命名结构
com.ldtteam.structurize.gui.structure.delete=删除结构
com.ldtteam.structurize.gui.structure.delete.title=删除结构
com.ldtteam.structurize.gui.structure.delete.body=你想删除 %s 吗？
com.ldtteam.structurize.general.and=和
tile.structurize.blockPaperwall.name=纸墙
tile.structurize.blockshingle_oak.name=橡木砖瓦顶
tile.structurize.blockshingle_birch.name=桦木砖瓦顶
tile.structurize.blockshingle_spruce.name=云杉木砖瓦顶
tile.structurize.blockshingle_jungle.name=丛林木砖瓦顶
tile.structurize.blockshingle_dark_oak.name=深色橡木砖瓦顶
tile.structurize.blockshingle_acacia.name=金合欢木砖瓦顶
tile.structurize.blockshingleslab.name=砖瓦台阶
tile.structurize.blockTimberFrame_oak_plain.name=橡木框架
tile.structurize.blockTimberFrame_oak_doublecrossed.name=十字撑橡木框架
tile.structurize.blockTimberFrame_oak_framed.name=镶边橡木框架
tile.structurize.blockTimberFrame_oak_sideframed.name=侧镶边橡木框架
tile.structurize.blockTimberFrame_oak_gateframed.name=上镶边橡木框架
tile.structurize.blockTimberFrame_oak_onecrossedlr.name=左下-右上斜撑橡木框架
tile.structurize.blockTimberFrame_oak_onecrossedrl.name=左上-右下斜撑橡木框架
tile.structurize.blockTimberFrame_oak_downgated.name=下镶边橡木框架
tile.structurize.blockTimberFrame_oak_horizontalplain.name=横撑橡木框架
tile.structurize.blockTimberFrame_oak_horizontalnocap.name=横撑无顶橡木框架
tile.structurize.blockTimberFrame_spruce_plain.name=云杉木框架
tile.structurize.blockTimberFrame_spruce_doublecrossed.name=十字撑云杉木框架
tile.structurize.blockTimberFrame_spruce_framed.name=镶边云杉木框架
tile.structurize.blockTimberFrame_spruce_sideframed.name=侧镶边云杉木框架
tile.structurize.blockTimberFrame_spruce_gateframed.name=上镶边云杉木框架
tile.structurize.blockTimberFrame_spruce_onecrossedlr.name=左下-右上斜撑云杉木框架
tile.structurize.blockTimberFrame_spruce_onecrossedrl.name=左上-右下斜撑云杉木框架
tile.structurize.blockTimberFrame_spruce_downgated.name=下镶边云杉木框架
tile.structurize.blockTimberFrame_spruce_horizontalplain.name=横撑云杉木框架
tile.structurize.blockTimberFrame_spruce_horizontalnocap.name=横撑无顶云杉木框架
tile.structurize.blockTimberFrame_birch_plain.name=白桦木框架
tile.structurize.blockTimberFrame_birch_doublecrossed.name=十字撑白桦木框架
tile.structurize.blockTimberFrame_birch_framed.name=镶边白桦木框架
tile.structurize.blockTimberFrame_birch_sideframed.name=侧镶边白桦木框架
tile.structurize.blockTimberFrame_birch_gateframed.name=上镶边白桦木框架
tile.structurize.blockTimberFrame_birch_onecrossedlr.name=左下-右上斜撑白桦木框架
tile.structurize.blockTimberFrame_birch_onecrossedrl.name=左上-右下斜撑白桦木框架
tile.structurize.blockTimberFrame_birch_downgated.name=下镶边白桦木框架
tile.structurize.blockTimberFrame_birch_horizontalplain.name=横撑白桦木框架
tile.structurize.blockTimberFrame_birch_horizontalnocap.name=横撑无顶白桦木框架
tile.structurize.blockTimberFrame_jungle_plain.name=丛林木框架
tile.structurize.blockTimberFrame_jungle_doublecrossed.name=十字撑丛林木框架
tile.structurize.blockTimberFrame_jungle_framed.name=镶边丛林木框架
tile.structurize.blockTimberFrame_jungle_sideframed.name=侧镶边丛林木框架
tile.structurize.blockTimberFrame_jungle_gateframed.name=上镶边丛林木框架
tile.structurize.blockTimberFrame_jungle_onecrossedlr.name=左下-右上斜撑丛林木框架
tile.structurize.blockTimberFrame_jungle_onecrossedrl.name=左上-右下斜撑丛林木框架
tile.structurize.blockTimberFrame_jungle_downgated.name=下镶边丛林木框架
tile.structurize.blockTimberFrame_jungle_horizontalplain.name=横撑丛林木框架
tile.structurize.blockTimberFrame_jungle_horizontalnocap.name=横撑无顶丛林木框架
tile.structurize.blockTimberFrame_acacia_plain.name=金合欢木框架
tile.structurize.blockTimberFrame_acacia_doublecrossed.name=十字撑金合欢木框架
tile.structurize.blockTimberFrame_acacia_framed.name=镶边金合欢木框架
tile.structurize.blockTimberFrame_acacia_sideframed.name=侧镶边金合欢木框架
tile.structurize.blockTimberFrame_acacia_gateframed.name=上镶边金合欢木框架
tile.structurize.blockTimberFrame_acacia_onecrossedlr.name=左下-右上斜撑金合欢木框架
tile.structurize.blockTimberFrame_acacia_onecrossedrl.name=左上-右下斜撑金合欢木框架
tile.structurize.blockTimberFrame_acacia_downgated.name=下镶边金合欢木框架
tile.structurize.blockTimberFrame_acacia_horizontalplain.name=横撑金合欢木框架
tile.structurize.blockTimberFrame_acacia_horizontalnocap.name=横撑无顶金合欢木框架
tile.structurize.blockTimberFrame_dark_oak_plain.name=深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_doublecrossed.name=十字撑深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_framed.name=镶边深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_sideframed.name=侧镶边深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_gateframed.name=上镶边深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_onecrossedlr.name=左下-右上斜撑深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_onecrossedrl.name=左上-右下斜撑深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_downgated.name=下镶边深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_horizontalplain.name=横撑深色橡木框架
tile.structurize.blockTimberFrame_dark_oak_horizontalnocap.name=横撑无顶深色橡木框架
tile.structurize.blockcactusplank.name=仙人掌木板
tile.structurize.blockcactuspdoor.name=仙人掌活板门
item.structurize.cactusdoor.name=仙人掌门
tile.structurize.blockcactusslab_half.name=仙人掌台阶
tile.structurize.blockcactusstair.name=仙人掌楼梯
com.ldtteam.structurize.tooClose=离世界重生点太近，需要至少离重生点 %d 方块远。
com.ldtteam.structurize.tooFar=离世界重生点太远，最远只能离重生点 %d 方块远。
com.ldtteam.structurize.gui.scanTool.showRes=显示资源
com.ldtteam.structurize.gui.scanTool.to=到：
com.ldtteam.structurize.gui.scanTool.from=从：
com.ldtteam.structurize.gui.scanTool.name=扫描名称：
com.ldtteam.structurize.gui.scanTool.remove=移除
com.ldtteam.structurize.gui.scanTool.replace=替换
com.ldtteam.structurize.gui.scan.replace.title=方块替换 GUI
com.ldtteam.structurize.gui.scanTool.select=选择
tile.structurize.multiBlock.name=多方块结构
tile.structurize.blockcactusfence.name=仙人掌栅栏
tile.structurize.blockcactusfencegate.name=仙人掌栅栏门
tile.structurize.blocksolidsubstitution.name=固体占位符方块
tile.structurize.blockcactustrapdoor.name=仙人掌活板门
tile.structurize.blockShingleSlab.name=砖瓦台阶
