itemGroup.packagedauto=PackagedAuto

tile.packagedauto.encoder.name=Package Recipe Encoder
tile.packagedauto.encoder.save=Save all recipes to holder
tile.packagedauto.encoder.save.single=Hold SHIFT to only save current recipe
tile.packagedauto.encoder.load=Load all recipes from holder
tile.packagedauto.encoder.load.single=Hold SHIFT to only load first recipe
tile.packagedauto.encoder.clear=Clear current recipe
tile.packagedauto.encoder.clear.all=Hold SHIFT to clear all recipes
tile.packagedauto.encoder.pattern_slot=Recipe Slot %s
tile.packagedauto.encoder.recipe_type.prev=Previous Recipe Type
tile.packagedauto.encoder.recipe_type.next=Next Recipe Type
tile.packagedauto.packager.name=Packager
tile.packagedauto.packager.mode.exact=Mode: Require Exact
tile.packagedauto.packager.mode.disjoint=Mode: Require Disjoint
tile.packagedauto.packager.mode.first=Mode: First Match
tile.packagedauto.packager_extension.name=Packager Extension
tile.packagedauto.unpackager.name=Unpackager
tile.packagedauto.unpackager.blocking.false=Blocking Mode Disabled
tile.packagedauto.unpackager.blocking.true=Blocking Mode Enabled
tile.packagedauto.unpackager.tracker.decrease=Decrease Tracker Count
tile.packagedauto.unpackager.tracker.increase=Increase Tracker Count
tile.packagedauto.distributor.name=Positioned Package Distributor
tile.packagedauto.crafting_proxy.name=Package Crafting Machine Proxy
tile.packagedauto.crafter.name=Package Crafter

item.packagedauto.recipe_holder.name=Package Recipe Holder
item.packagedauto.recipe_holder.recipes=Recipes:
item.packagedauto.distributor_marker.name=Distributor Marker
item.packagedauto.proxy_marker.name=Proxy Marker
item.packagedauto.settings_cloner.name=Packaging Settings Cloner
item.packagedauto.settings_cloner.contents=Settings: %s
item.packagedauto.settings_cloner.saved=Saved settings to cloner
item.packagedauto.settings_cloner.not_saved=Cannot save settings to cloner
item.packagedauto.settings_cloner.loaded=Loaded settings from cloner
item.packagedauto.settings_cloner.not_loaded=Cannot load settings from cloner
item.packagedauto.settings_cloner.cleared=Cleared settings
item.packagedauto.package.name=Recipe Package
item.packagedauto.package.index=Index: %d
item.packagedauto.package.items=Items:
item.packagedauto.package_component.name=Packaging Component
item.packagedauto.me_package_component.name=ME Packaging Component
item.packagedauto.guide.name=PackagedAuto Guide
item.packagedauto.guide.landing=A basic guide to $(#822)PackagedAuto/$.

recipe.packagedauto.processing=Processing
recipe.packagedauto.processing.short=Processing
recipe.packagedauto.processing_ordered=Ordered Processing
recipe.packagedauto.processing_ordered.short=Ordered
recipe.packagedauto.positioned_processing=Positioned Processing
recipe.packagedauto.positioned_processing.short=Positioned
recipe.packagedauto.crafting=Crafting
recipe.packagedauto.crafting.short=Crafting

gui.packagedauto.item_amount_specifying=Item amount

misc.packagedauto.set=Set
misc.packagedauto.dimension=Dimension: %s
misc.packagedauto.position=Position: %s
misc.packagedauto.direction=Direction: %s
misc.packagedauto.down=Down
misc.packagedauto.up=Up
misc.packagedauto.north=North
misc.packagedauto.south=South
misc.packagedauto.west=West
misc.packagedauto.east=East

jei.category.packagedauto.package_recipe=Package Recipe
jei.category.packagedauto.packaging=Packaging
jei.category.packagedauto.package_processing=Package Processing
jei.category.packagedauto.package_contents=Package Contents
