metaitem.phycomyces.culture.name=布拉克须霉培养皿
metaitem.component.corn.ear.name=玉米穗
metaitem.component.corn.dried_ear.name=干制玉米穗
metaitem.component.corn.cob.name=玉米棒
metaitem.component.corn.flavored_flake.name=调味爆米花
metaitem.component.bag.name=纸袋
metaitem.food.popcorn_bag.name=袋装爆米花
metaitem.food.popcorn_bag.tooltip=尝着像某种好吃的，黄油味的，化学物质。
metaitem.2-aminopyridine_dust.name=2-氨基吡啶
metaitem.isopropylmagnesium_chloride_dust.name=异丙基氯化镁
metaitem.beta_carotene_dust.name=β-胡萝卜素
metaitem.phycomyces_blakesleeanus_dust.name=布拉克须霉
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.corn_kernel_gem_chipped.name=玉米种子
//metaitem.corn_kernel_gem_chipped.tooltip=只能在温室培植。
metaitem.corn_kernel_bare_gem_chipped.name=玉米仁
metaitem.corn_kernel_graded_gem_chipped.name=合格玉米仁
gregtech.material.gtfo_peptone_mixture=蛋白胨混合物
gregtech.material.gtfo_isopropyl_chloride=异丙基氯
gregtech.material.gtfo_diacetyl=二乙酰
gregtech.material.gtfo_tetrahydrofuran=四氢呋喃
gregtech.material.gtfo_2,3-butanediol=2,3-丁二醇
gregtech.material.gtfo_2-bromopyridine=2-溴吡啶
gregtech.material.gtfo_acetyl_chloride=乙酰氯
gregtech.material.gtfo_1,4-butanediol=1,4-丁二醇
gregtech.material.gtfo_fungal_growth_medium=真菌培养基
gregtech.material.gtfo_acetoin=乙偶姻
gregtech.material.gtfo_1,4-butynediol=1,4-丁炔二醇
gregtech.material.gtfo_popcorn_flavoring_mixture=爆米花调味混合物
gregtech.material.gtfo_2-acetylpyridine=2-乙酰吡啶

metaitem.chocolate_liquor_dutched_pressed_crushed.name=碱化压制可可浆
metaitem.chocolate_liquor_pressed_crushed.name=压制可可浆
metaitem.cracker_graham_ungraded_plate.name=未定品次全麦饼干
metaitem.matter_graham_hot_plate.name=热全麦饼干
metaitem.matter_graham_hot_plate_dense.name=热全麦饼干面块
metaitem.matter_graham_hot_crushed.name=热全麦饼干面团
metaitem.matter_graham_crushed.name=全麦饼干面团
metaitem.matter_marshmallow_crushed.name=棉花糖物质
metaitem.milk_chocolate_ingot_hot.name=融化牛奶巧克力
metaitem.press_cake_graded_plate_dense.name=优质巧克力压滤饼
metaitem.press_cake_plate_dense.name=巧克力压滤饼
metaitem.press_cake_dutched_plate_dense.name=碱化巧克力压滤饼
metaitem.chocolate_liquor_crushed.name=可可浆
metaitem.chocolate_liquor_refined_crushed.name=精炼可可浆
metaitem.chocolate_liquor_dutched_crushed.name=碱化可可浆
metaitem.cocoa_nib_gem_chipped.name=可可豆碎粒
metaitem.cocoa_hull_gem_chipped.name=可可豆壳
gregtech.material.gtfo_unheated_cane_syrup=未加热的甘蔗糖浆
gregtech.material.gtfo_cane_syrup=甘蔗糖浆
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=增甜稀释甘蔗糖浆混合物
gregtech.material.gtfo_albumen=蛋清
gregtech.material.gtfo_yolk=蛋黄
gregtech.material.gtfo_marshmallow_syrup_mixture=棉花糖糖浆混合物
gregtech.material.gtfo_marshmallow_foam=棉花糖泡沫
gregtech.material.gtfo_butter=黄油
gregtech.material.gtfo_potassium_carbonate_solution=碳酸钾溶液

metaitem.food.smore.eight.name=八层饼干夹烤棉花糖
metaitem.food.smore.sixteen.name=十六层饼干夹烤棉花糖
metaitem.food.smore.thirtytwo.name=三十二层饼干夹烤棉花糖
metaitem.food.smore.sixtyfour.name=六十四层饼干夹烤棉花糖
metaitem.food.smore.gusone.name=内鬼饼干夹烤棉花糖
metaitem.food.smore.gustwo.name=好多内鬼饼干夹烤棉花糖
metaitem.food.smore.gusfour.name=全员内鬼饼干夹烤棉花糖
metaitem.food.smore.heartofthesmogus.name=内鬼饼干夹烤棉花糖之心

metaitem.basic_coffee_unsorted_gem_chipped.name=未筛选的生咖啡豆
metaitem.basic_coffee_large_gem_chipped.name=大粒生咖啡豆
metaitem.basic_coffee_small_gem_chipped.name=小粒生咖啡豆
metaitem.wet_coffee_large_gem_chipped.name=大粒发酵咖啡豆
metaitem.wet_coffee_small_gem_chipped.name=小粒发酵咖啡豆
metaitem.dried_coffee_large_gem_chipped.name=大粒干制咖啡豆
metaitem.dried_coffee_small_gem_chipped.name=小粒干制咖啡豆
metaitem.hulled_coffee_large_gem_chipped.name=大粒带壳咖啡豆
metaitem.hulled_coffee_small_gem_chipped.name=小粒带壳咖啡豆
metaitem.graded_coffee_large_gem_chipped.name=大粒优质咖啡豆
metaitem.graded_coffee_small_gem_chipped.name=小粒优质咖啡豆
metaitem.roasted_coffee_large_gem_chipped.name=大粒烘焙咖啡豆
metaitem.roasted_coffee_small_gem_chipped.name=小粒烘焙咖啡豆
metaitem.coffee_grounds_dust.name=咖啡粉
gregtech.material.gtfo_coffee=咖啡
gregtech.material.gtfo_energized_coffee=提神咖啡

metaitem.food.mineral_water.name=矿泉水
metaitem.food.mineral_water.tooltip=无神论者，完败
metaitem.component.dewar_flask.casing.name=杜瓦瓶身
metaitem.component.dewar_flask.cap.name=杜瓦瓶盖
metaitem.component.dewar_flask.casing_leached.name=漏水的杜瓦瓶身
metaitem.component.dewar_flask.used.name=用过的杜瓦瓶
metaitem.component.dewar_flask.new.name=杜瓦瓶
metaitem.lithium_bromide_dust.name=溴化锂
metaitem.titanium_dichloride_dust.name=二氯化钛
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=弯曲无毒五卤化聚镆板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=无毒五卤化聚镆板
metaitem.polymoscovium_pentahalide_plate.name=五卤化聚镆板
metaitem.polymoscovium_pentahalide_dust.name=五卤化聚镆粉
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=低聚合五卤化镆
metaitem.well_mixed_moscovium_pentahalides_dust.name=精混合五卤化镆
metaitem.moscovium_trifluoride_dust.name=三氟化镆
metaitem.titanium(II)_oxide_dust.name=一氧化钛
metaitem.titanium(III)_oxide_dust.name=三氧化二钛
metaitem.highly_irradiated_hafnium_carbide_dust.name=高辐照碳化铪
metaitem.decayed_moscovium_dust.name=衰变镆粉
metaitem.salty_titanium_dichloride_mixture_dust.name=含盐二氯化钛混合物
metaitem.titanium_carbide_dust.name=碳化钛
metaitem.moscovium_hafnium_octadecachloride_dust.name=镆-铪十八氯化物
metaitem.moscovium_trichloride_dust.name=三氯化镆
metaitem.moscovium(III)_oxide_dust.name=三氧化二镆
metaitem.moscovium_tribromide_dust.name=三溴化镆
metaitem.iodine_129_dust.name=碘-129粉
metaitem.fissioned_uranium_235_dust.name=裂变铀-235
metaitem.moscovium_iodide_dust.name=碘化镆
metaitem.methyl_moscovium_diiodide_dust.name=甲基二碘化镆
metaitem.methyllithium_dust.name=甲基锂
metaitem.lithium_moscovide_dust.name=镆化锂
metaitem.shocked_thallium_astatide_dust.name=磁振砹化铊粉
metaitem.shocked_thallium_astatide_plate.name=磁振砹化铊导体
metaitem.thallium_astatide_conductor_plate.name=砹化铊导体
metaitem.heated_doped_thallium_astatide_plate.name=加热掺杂砹化铊
metaitem.doped_thallium_astatide_plate.name=掺杂砹化铊板
metaitem.doped_thallium_astatide_dust.name=掺杂砹化铊粉
metaitem.thallium_astatide_dust.name=砹化铊
metaitem.moscovium_astatide_dust.name=砹化镆
metaitem.thallium_sulfate_dust.name=硫酸铊
metaitem.supercooled_moscovium_tennesside_dust.name=过冷[[石田]]化镆粉
metaitem.moscovium_tennesside_dust.name=[[石田]]化镆
metaitem.moscovium(I)_oxide_dust.name=一氧化二镆
metaitem.supercooled_tennessine_dust.name=过冷[[石田]]
metaitem.supercooled_hydrotennessitic_acid_dust.name=过冷氢[[石田]]酸
metaitem.hydrotennessitic_acid_dust.name=氢[[石田]]酸
metaitem.moscovium_pentatennesside_dust.name=五[[石田]]化镆
metaitem.moscovium_pentaastatide_dust.name=五砹化镆
metaitem.moscovium_pentaiodide_dust.name=五碘化镆
metaitem.moscovium_pentabromide_dust.name=五溴化镆
metaitem.moscovium_pentachloride_dust.name=五氯化镆
metaitem.moscovium_pentafluoride_dust.name=五氟化镆
gregtech.material.gtfo_bromomethane=溴甲烷
gregtech.material.gtfo_iodine_129_trichloride=三氟化碘-129
gregtech.material.gtfo_xenon_tetrachloride=四氯化氙
gregtech.material.gtfo_dimethyl_sulfoxide=二甲基亚砜
gregtech.material.gtfo_iodomethane=碘甲烷
gregtech.material.gtfo_chlorine_trifluoride=三氟化氯
gregtech.material.gtfo_hydroastatic_acid=氢砹酸
gregtech.material.gtfo_bromine_monochloride=一氯化溴
gregtech.material.gtfo_entangled_gluons=纠缠胶子
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=高聚合五卤化镆
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=五溴镆-三氯氙复合物
gregtech.material.gtfo_trimethylmoscovide=三甲镆
gregtech.material.gtfo_chlorine_fluoride=一氟化氯
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=三溴氯镆-三氯氙复合物
death.attack.withdrawal=%1$s死于戒断反应。
gregtechfoodoption.potion.creativity=创造飞行
gregtechfoodoption.potion.stepassist=步行辅助
gregtechfoodoption.potion.addiction=上瘾
gregtechfoodoption.potion.withdrawal=戒断反应

gregtechfoodoption.machine.bioreactor.hv.name=进阶小型生物反应器 II
gregtechfoodoption.machine.bioreactor.ev.name=进阶小型生物反应器 III
gregtechfoodoption.machine.bioreactor.iv.name=精英小型生物反应器
metaitem.bacillus.culture.name=枯草芽孢杆菌培养皿
metaitem.lactobacillus.culture.name=戊糖乳杆菌培养皿
metaitem.food.etirps.name=碧雪™
metaitem.food.lemon.name=柠檬
metaitem.food.lime.name=酸橙
metaitem.food.sparkling_water.name=气泡水
metaitem.component.plastic_bottle.name=塑料瓶
metaitem.food.apple_hard_candy.name=苹果硬糖
metaitem.component.cored_apple.name=去核苹果
metaitem.hard_candy_plate_dense.name=流质硬糖
metaitem.hard_candy_plate.name=流质硬糖片
metaitem.crushed_poppy_dust.name=罂粟碎粉
metaitem.diphenylamine_dust.name=二苯胺
metaitem.phenothiazine_dust.name=吩噻嗪
metaitem.codeine_dust.name=可待因
metaitem.promethazine_dust.name=异丙嗪
metaitem.crushed_hard_candy_crushed.name=硬糖碎粉
metaitem.zest_dust.name=碎橙皮
metaitem.corn_starch_dust.name=玉米淀粉
metaitem.gamma_amylase_dust.name=γ-淀粉酶
metaitem.alpha_amylase_dust.name=α-淀粉酶
metaitem.xylose_isomerase_dust.name=木糖异构酶
metaitem.fructose_conversion_plate_plate.name=果糖转化板
metaitem.lactobacillus_pentosis_dust.name=戊糖乳杆菌
metaitem.bacillus_subtilis_dust.name=枯草芽孢杆菌
metaitem.hot_apple_hard_candy_plate.name=热流质苹果硬糖
gregtech.material.gtfo_lemon_extract=柠檬提取物
gregtech.material.gtfo_lime_extract=酸橙提取物
gregtech.material.gtfo_orange_extract=橙汁
gregtech.material.gtfo_apple_extract=苹果汁
gregtech.material.gtfo_apple_cider=苹果醋
gregtech.material.gtfo_lemon_lime_sludge=柠檬酸橙果浆
gregtech.material.gtfo_corn_starch_solution=玉米淀粉溶液
gregtech.material.gtfo_oligosaccharide_solution=低聚糖溶液
gregtech.material.gtfo_hfcs_55=高果糖玉米糖浆-55
gregtech.material.gtfo_hfcs_42=高果糖玉米糖浆-42
gregtech.material.gtfo_hfcs_90=高果糖玉米糖浆-90
gregtech.material.gtfo_lemon_lime_solution=柠檬酸橙混合溶液
gregtech.material.gtfo_lemon_lime_soda_syrup=柠檬酸橙苏打水糖浆
gregtech.material.gtfo_cough_syrup=止咳糖浆
gregtech.material.gtfo_apple_candy_syrup=苹果硬糖糖浆
gregtech.material.gtfo_purple_drink=紫水
gregtech.material.gtfo_carbonated_water=碳酸水
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-吩噻嗪-2-丙基氯
gregtech.material.gtfo_hfcs_solution=高果糖玉米糖浆溶液
gregtech.material.gtfo_glucose_solution=葡萄糖溶液
gregtech.material.gtfo_apple_syrup=苹果糖浆
gregtech.material.gtfo_etirps=碧雪™

gregtechfoodoption.machine.slicer.lv.name=基础食材切片机
gregtechfoodoption.machine.slicer.mv.name=进阶食材切片机
gregtechfoodoption.machine.slicer.hv.name=进阶食材切片机 II
gregtechfoodoption.machine.slicer.ev.name=进阶食材切片机 III
gregtechfoodoption.machine.slicer.iv.name=精英食材切片机
gregtechfoodoption.machine.slicer.luv.name=精英食材切片机 II
gregtechfoodoption.machine.slicer.zpm.name=精英食材切片机 III
gregtechfoodoption.machine.slicer.uv.name=终极食材切片机
gregtechfoodoption.machine.slicer.uhv.name=高科技食材切片机
gregtechfoodoption.machine.slicer.uev.name=高科技食材切片机 II
gregtechfoodoption.machine.slicer.uiv.name=高科技食材切片机 III
gregtechfoodoption.machine.slicer.uxv.name=高科技食材切片机 IV
gregtechfoodoption.machine.slicer.opv.name=传奇食材切片机
gregtechfoodoption.machine.slicer.lv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.mv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.hv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.ev.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.iv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.luv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.zpm.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.uv.tooltip=一巴掌拍碎你的小玩意儿
gregtechfoodoption.machine.slicer.uhv.tooltip=一巴掌拍碎你的小玩意儿
gregtechfoodoption.machine.slicer.uev.tooltip=一巴掌拍碎你的小玩意儿
gregtechfoodoption.machine.slicer.uiv.tooltip=一巴掌拍碎你的小玩意儿
gregtechfoodoption.machine.slicer.uxv.tooltip=一巴掌拍碎你的小玩意儿
gregtechfoodoption.machine.slicer.opv.tooltip=一巴掌拍碎你的小玩意儿
metaitem.config.slicer_blade.flat.name=切削刀刃（扁平型）
metaitem.config.slicer_blade.stripes.name=切削刀刃（条带型）
metaitem.config.slicer_blade.octagonal.name=切削刀刃（八角型）
metaitem.food.reduced_fat_chips.name=湾鲑牌低脂薯片
metaitem.food.reduced_fat_chips.tooltip=我爷爷的最爱
metaitem.food.kettle_chips.name=手作薯片
metaitem.food.kettle_chips.tooltip=带点锅底黑才有灵魂
metaitem.food.bag_of_chips.name=袋装薯片
metaitem.food.bag_of_chips.tooltip=一袋下肚，碳水超标
metaitem.food.syals.name=事乐薯片
metaitem.food.syals.tooltip=一大包美味的空气
metaitem.food.french_fries.name=薯条
metaitem.food.french_fries.tooltip=薯条（French Fries）里真有法国佬（Frenchmen）！
metaitem.component.bag_used.name=用过的纸袋
metaitem.component.potato.fried_strip.name=炸马铃薯条
metaitem.component.potato.blanched_strip.name=过油马铃薯条
metaitem.component.partially_filled_chip_bag.name=没装满一袋的薯片
metaitem.component.potato.reduced_fat_slice.name=低脂薯片
metaitem.component.potato.hot_slice.name=热马铃薯片
metaitem.component.potato.oily_slice.name=油腻的马铃薯片
metaitem.component.potato.oily_slice.tooltip=味道其实还说得过去
metaitem.component.potato.batch_fried_slice.name=大锅油炸马铃薯片
metaitem.component.potato.fried_slice.name=炸马铃薯片
metaitem.component.potato.slice.name=马铃薯片
metaitem.component.potato.strip.name=马铃薯条
metaitem.component.potato.peeled.name=去皮马铃薯
metaitem.potato_starch_dust.name=马铃薯淀粉
metaitem.food.potato_on_a_stick.name=烤马铃薯棒
metaitem.food.potato_on_a_stick.tooltip=猛一看真的跟个肉蟹钳似的
gregtech.material.gtfo_frying_oil=煎炸油
gregtech.material.gtfo_starch_filled_water=淀粉水
gregtech.material.gtfo_hot_frying_oil=热煎炸油

gregtechfoodoption.machine.baking_oven.name=土制焙烤炉
gregtechfoodoption.machine.steam_baking_oven.name=蒸汽焙烤炉
gregtechfoodoption.machine.steam_baking_oven.tooltip=处理耗时较普通焙烤炉翻倍，但无需煤炭。
gregtechfoodoption.machine.electric_baking_oven.name=电力焙烤炉
gregtechfoodoption.machine.kitchen.name=厨房
tile.gtfo_casing.adobe_bricks.name=土坯砖块
tile.gtfo_casing.reinforced_adobe_bricks.name=加固土坯砖块
tile.gtfo_casing.porcelain_tile.name=瓷砖
tile.gtfo_casing.dark_porcelain_tile.name=暗色瓷砖
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=可输入的能量不足以加热至目标温度！
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=设定目标温度：
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7耗能功率：§r%d EU/t。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7目标温度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=开关自动控温功能：
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=使目标温度§a+5K§r/n§7温度越高，能耗越大/n§c自动控温功能开启时无效
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=使目标温度§c-5K§r/n§7温度越高，能耗越大/n§c自动控温功能开启时无效
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=§c关闭§r自动控温功能/n该功能会在焙烤炉待机时直接将其关闭，但在配方之间需耗费时间来升温/n关闭该功能以手动设定温度
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=§a开启§r自动控温功能/n该功能会在焙烤炉待机时直接将其关闭，但在配方之间需耗费时间来升温/n关闭该功能以手动设定温度
gregtechfoodoption.recipe.baking_oven_temperature=温度：%dK
recipemap.baking_oven.name=土制焙烤炉
recipemap.electric_baking_oven.name=电力焙烤炉
recipemap.steam_baking_oven.name=蒸汽焙烤炉
metaitem.brick.adobe.name=泥砖
metaitem.brick.adobe_fired.name=土坯砖

metaitem.component.bread.name=面包坯
metaitem.component.baguette.name=法式长棍面包坯
metaitem.food.baguette.name=法式长棍面包
metaitem.component.dough.name=面团
metaitem.wooden_form.bread.name=木制面包模具
metaitem.wooden_form.baguette.name=木制法式长棍面包模具

metaitem.component.structural_mesh.apple.name=苹果瓤
metaitem.component.structural_mesh.carrot.name=胡萝卜瓤
metaitem.food.tungstensteel_apple.name=钨钢苹果
metaitem.food.tungstensteel_apple.tooltip=真没那么重。不信你掂量掂量。
metaitem.food.cake_bottom.name=蛋糕底
metaitem.food.cake_bottom.tooltip=又大又软的，底盘。
metaitem.food.cake_bottom_baked.name=烤蛋糕底
metaitem.food.cake_bottom_baked.tooltip=我可没跟你说过它已经可以吃了哈。
metaitem.component.sugary_dough.name=甜面团
metaitem.component.sugary_dough.tooltip=糖油混合物，心血管杀手
gregtech.material.gtfo_mushroom_soup=蘑菇煲
gregtech.material.gtfo_beetroot_soup=甜菜汤

metaitem.component.pie_crust.name=馅饼皮
metaitem.component.pie_crust.tooltip=用来做馅饼
metaitem.tool.tooltip.rolling_pin.slime=把史莱姆也擀成面饼！

metaitem.component.pizza.cheese.name=生奶酪披萨
metaitem.component.pizza.veggie.name=生橄榄蘑菇披萨
metaitem.component.pizza.mince_meat.name=生肉碎披萨
metaitem.component.pizza.cheese.tooltip=是时候把它丢进烤炉了！
metaitem.component.pizza.veggie.tooltip=是时候把它丢进烤炉了！
metaitem.component.pizza.mince_meat.tooltip=是时候把它丢进烤炉了！
metaitem.food.pizza.cheese.name=奶酪披萨
metaitem.food.pizza.veggie.name=橄榄蘑菇披萨
metaitem.food.pizza.mince_meat.name=肉碎披萨
metaitem.food.pizza.cheese.tooltip=哦哟，真有够“大胆创新”的
metaitem.food.pizza.veggie.tooltip=等会儿，GT5U里的素食披萨上给的是啥料来着？？？
metaitem.food.pizza.mince_meat.tooltip=GregoriusT你再在提示框里塞小作文试试看呢？
metaitem.food.sandwich.veggie.name=素食三明治
metaitem.food.sandwich.cheese.name=奶酪三明治
metaitem.food.sandwich.bacon.name=培根三明治
metaitem.food.sandwich.steak.name=肉排三明治
metaitem.food.sandwich.veggie.large.name=大号素食三明治
metaitem.food.sandwich.cheese.large.name=大号奶酪三明治
metaitem.food.sandwich.bacon.large.name=大号培根三明治
metaitem.food.sandwich.steak.large.name=大号肉排三明治
metaitem.food.sandwich.veggie.tooltip=毫无骨气
metaitem.food.sandwich.cheese.tooltip=香臭香臭的
metaitem.food.sandwich.bacon.tooltip=终 焉 三 明 治（需要三条无尽培根）
metaitem.food.sandwich.steak.tooltip=蒸肉，蒸的是肉
metaitem.food.sandwich.veggie.large.tooltip=忙活半天，就这。
metaitem.food.sandwich.cheese.large.tooltip=芝士塑造修养。
metaitem.food.sandwich.bacon.large.tooltip=姊姊妹妹站起来！
metaitem.food.sandwich.steak.large.tooltip=你不叫它蒸火腿已经很可以了

metaitem.food.burger.meat.name=纯肉汉堡
metaitem.food.burger.meat.tooltip=大众口味
metaitem.food.burger.cheese.name=奶酪汉堡
metaitem.food.burger.cheese.tooltip=严格来说，应该叫汉呆
metaitem.food.burger.veggie.name=素食汉堡
metaitem.food.burger.veggie.tooltip=素堡也是堡！
metaitem.food.bun.name=汉堡面包
metaitem.component.baguettes.name=切好的法式长棍面包
metaitem.component.breads.name=切好的面包
metaitem.component.buns.name=切好的汉堡面包
metaitem.component.bun.name=待焙烤的汉堡面包
metaitem.wooden_form.bun.name=木制汉堡面包模具
metaitem.component.cucumber_slice.name=黄瓜片
metaitem.component.onion_slice.name=洋葱片
metaitem.component.tomato_slice.name=番茄片
metaitem.component.mushroom_slice.name=蘑菇片
metaitem.component.olive_slice.name=橄榄片
metaitem.component.carrot_slice.name=胡萝卜片
metaitem.component.apple_slice.name=苹果片
metaitem.crop.cucumber.name=黄瓜
metaitem.crop.cucumber.tooltip=不是腌黄瓜。
metaitem.crop.onion.name=洋葱
metaitem.crop.onion.tooltip=不要鼻酸，不要流泪
metaitem.crop.tomato.name=番茄
metaitem.crop.tomato.tooltip=番茄酱的固体形态
metaitem.crop.olive.name=橄榄

entity.italian_buffalo.name=意大利水牛
gregtech.material.gtfo_italian_buffalo_milk=意大利水牛奶

metaitem.component.beef_slice.name=牛肉片
metaitem.component.cheddar_curd_mold.name=模具 - 切达奶酪凝乳
metaitem.component.aged_cheddar_mold.name=模具 - 熟成切达奶酪
metaitem.component.mozzarella_slice.name=马苏里拉奶酪片
metaitem.component.mozzarella_slice.tooltip=不是直接吃的！是做披萨用的！
metaitem.component.ricotta_piece.name=里科塔奶酪碎块
metaitem.component.cheddar_block.name=切达奶酪块
metaitem.component.cheddar_block.tooltip=外星人入侵！投 出 奶 酪！
metaitem.food.cheddar_slice.name=切达奶酪片
metaitem.food.cheddar_slice.tooltip=上面没有洞。求求了。别再以讹传讹了。
metaitem.food.mozzarella_ball.name=马苏里拉奶酪球
metaitem.food.mozzarella_ball.tooltip=打破披萨店的垄断就在此刻！
gregtech.material.gtfo_crude_rennet_solution=粗制凝乳酶溶液
gregtech.material.gtfo_whey=乳清
gregtech.material.gtfo_activated_buffalo_milk=活性水牛奶
gregtech.material.gtfo_whey_salt_water_mix=乳清-盐水混合物
gregtech.material.gtfo_heated_ricotta_starter=加热里科塔奶酪酵母
gregtech.material.gtfo_acidic_milk_solution=酸性奶液
gregtech.material.gtfo_coagulating_ricotta_solution=半凝固里科塔奶酪溶液
metaitem.salted_curd_round.name=加盐凝乳
metaitem.cooked_curd_round.name=熟制凝乳
metaitem.cut_curd_round.name=切块凝乳
metaitem.coagulated_milk_curd_nugget.name=凝乳
metaitem.solidified_mozzarella_curd_nugget.name=固化凝乳
metaitem.dried_mozzarella_curd_nugget.name=干制马苏里拉奶酪凝乳
metaitem.small_mozzarella_curd_nugget.name=小块马苏里拉奶酪凝乳
metaitem.large_mozzarella_curd_nugget.name=大块马苏里拉奶酪凝乳
metaitem.gorgonzola_curd_nugget.name=戈贡佐拉奶酪凝乳
metaitem.penicillium_roqueforti_dust.name=罗克福尔青霉菌
gregtech.material.gtfo_fungal_rennet_solution=真菌凝乳酶溶液
metaitem.component.gorgonzola_wheel.name=戈贡佐拉奶酪轮
metaitem.component.salted_gorgonzola_wheel.name=加盐戈贡佐拉奶酪轮
metaitem.component.slightly_aged_gorgonzola_wheel.name=半熟成戈贡佐拉奶酪轮
metaitem.component.punctured_gorgonzola_wheel.name=扎孔戈贡佐拉奶酪轮
metaitem.component.fully_cured_gorgonzola_wheel.name=全熟成戈贡佐拉奶酪轮
metaitem.food.gorgonzola_slice.name=戈贡佐拉奶酪三角块
metaitem.food.gorgonzola_slice.tooltip=尝尝新一代真菌霸主的味道。
metaitem.penicillium.culture.name=罗克福尔青霉菌培养皿
gregtech.material.gtfo_moist_air=湿气
gregtech.material.gtfo_cold_moist_air=冷湿气

metaitem.component.flat_dough.name=扁平面团
metaitem.component.flat_dough.tooltip=基础披萨 - 输入电压：32（LV）
recipemap.cuisine_assembler.name=料理机
gregtechfoodoption.machine.cuisine_assembler.lv.name=基础料理组装机
gregtechfoodoption.machine.cuisine_assembler.mv.name=进阶料理组装机
gregtechfoodoption.machine.cuisine_assembler.hv.name=进阶料理组装机 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=进阶料理组装机 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精英料理组装机
gregtechfoodoption.machine.cuisine_assembler.luv.name=精英料理组装机 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精英料理组装机 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=终极料理组装机 IV
gregtechfoodoption.machine.cuisine_assembler.uhv.name=高科技料理组装机
gregtechfoodoption.machine.cuisine_assembler.uev.name=高科技料理组装机 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=高科技料理组装机 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=高科技料理组装机 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=传奇料理组装机
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工业级三明治制造机
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工业级三明治制造机
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工业级三明治制造机
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工业级三明治制造机
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=机器人大厨 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=机器人大厨 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=机器人大厨 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=机器人大厨 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=舍命做披萨
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=舍命做披萨
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=舍命做披萨
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=舍命做披萨
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=舍命做披萨

metaitem.component.bacon.name=生培根
metaitem.food.bacon.name=培根
metaitem.food.bacon.tooltip=焙根
gregtech.material.gtfo_tomato_sauce=番茄酱
gregtech.material.gtfo_olive_oil=橄榄油

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品安全级铋青铜外壳

gregtech.material.gtfo_sludge=淤泥
metaitem.food.chum.name=海霸糊
metaitem.food.chum.tooltip=海霸好玩！
metaitem.food.chum_on_a_stick.name=海霸糊棍
metaitem.food.chum_on_a_stick.tooltip=别忘了试试我们的新品——海霸什锦！
metaitem.food.burger.chum.name=海霸堡
metaitem.food.burger.chum.tooltip=美味海霸
metaitem.food.fish_rotten.name=腐臭的鱼
metaitem.food.fish_rotten.tooltip=你早该把它用盐腌起来的
metaitem.food.meat_rotten.name=腐臭的肉
metaitem.food.meat_rotten.tooltip=你早该把它用盐腌起来的

metaitem.food.banana.name=香蕉
metaitem.food.orange.name=橙子
metaitem.food.grapes.name=葡萄
metaitem.food.mango.name=芒果
metaitem.food.apricot.name=杏子
metaitem.food.banana.tooltip=产自塔那那利佛
metaitem.food.orange.tooltip=烦人的橙子
metaitem.food.grapes.tooltip=他们给葡萄做了个手术！
metaitem.food.mango.tooltip=男（man）果
metaitem.food.apricot.tooltip=谁看的上这玩意啊？

metaitem.food.peeled_banana.name=去皮香蕉
metaitem.component.banana_peel.name=香蕉皮
metaitem.potassium_perchlorate_dust.name=高氯酸钾
metaitem.ammonium_perchlorate_dust.name=高氯酸铵
metaitem.burnt_banana_peel_dust.name=烤焦的香蕉皮
fluid.alkaline_extract=碱性提取物

metaitem.food.vodka.name=伏特加
metaitem.food.vodka.tooltip=一杯浓缩蒸馏俄罗斯
metaitem.food.leninade.name=列宁檬汁
metaitem.food.leninade.tooltip=让共产主义在你的血液中流淌！
gregtech.material.gtfo_potato_juice=马铃薯汁
gregtech.material.gtfo_vodka=伏特加
gregtech.material.gtfo_leninade=列宁檬汁
gregtech.material.gtfo_white_wine=白葡萄酒

gregtech.material.gtfo_sodium_carbonate_solution=碳酸钠溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=温度需求达标后方可处理配方。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=§a供能功率（EU/t）§7需求与当前温度呈指数相关。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=多方块结构每加长§a1§7格可额外并行处理一个配方。

gregtechfoodoption.machine.microwave.lv.name=基础微波炉
gregtechfoodoption.machine.microwave.mv.name=进阶微波炉
gregtechfoodoption.machine.microwave.hv.name=进阶微波炉 II
gregtechfoodoption.machine.microwave.ev.name=进阶微波炉 III
gregtechfoodoption.machine.microwave.iv.name=精英微波炉
gregtechfoodoption.machine.microwave.luv.name=精英微波炉 II
gregtechfoodoption.machine.microwave.zpm.name=精英微波炉 III
gregtechfoodoption.machine.microwave.uv.name=终极微波炉
gregtechfoodoption.machine.microwave.uhv.name=高科技微波炉
gregtechfoodoption.machine.microwave.uev.name=高科技微波炉 II
gregtechfoodoption.machine.microwave.uiv.name=高科技微波炉 III
gregtechfoodoption.machine.microwave.uxv.name=高科技微波炉 IV
gregtechfoodoption.machine.microwave.opv.name=传奇微波炉
gregtechfoodoption.machine.microwave.lv.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.mv.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.hv.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.ev.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.iv.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.luv.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.zpm.tooltip=冰冷的锭变成了温暖的能量
gregtechfoodoption.machine.microwave.uv.tooltip=投入锭即可获取免费狗狗币
gregtechfoodoption.machine.microwave.uhv.tooltip=投入锭即可获取免费狗狗币
gregtechfoodoption.machine.microwave.uev.tooltip=投入锭即可获取免费狗狗币
gregtechfoodoption.machine.microwave.uiv.tooltip=投入锭即可获取免费狗狗币
gregtechfoodoption.machine.microwave.uxv.tooltip=投入锭即可获取免费狗狗币
gregtechfoodoption.machine.microwave.opv.tooltip=投入锭即可获取免费狗狗币

recipemap.microwave.name=微波炉
metaitem.food.mushroom_stew.hot.name=热蘑菇煲
metaitem.food.mushroom_stew.hot.tooltip=哎呀呀，烫！
metaitem.food.beetroot_soup.hot.name=热甜菜汤
metaitem.food.beetroot_soup.hot.tooltip=该喝汤了
metaitem.food.rabbit_stew.hot.name=热兔肉煲
metaitem.food.rabbit_stew.hot.tooltip=怎么可以吃兔兔？？？

gregtech.material.gtfo_perchloric_acid=高氯酸
gregtech.material.gtfo_chloroauric_acid=氯金酸

metaitem.mashed_potato_dust.name=土豆泥
metaitem.mashed_potato_dust.tooltip=试论证：土豆泥能否铸剑
gregtech.material.gtfo_rabbit_stew=兔肉煲

gregtechfoodoption.tooltip.potion.each=    §a%4$s%%§r概率获得持续§c%3$s§r t的§e%1$s %2$s§r
gregtechfoodoption.tooltip.potion.header=§6包含效果：

metaitem.tough_meat_dust.name=增韧肉
metaitem.cooked_meat_ingot.name=熟肉锭
metaitem.component.scrap_meat.name=边角肉碎
metaitem.component.scrap_meat.tooltip=白送都不要的下脚料，爱拿拿吧

metaitem.component.skewer.name=扦子
metaitem.component.skewer.tooltip=撒点烧烤小料也能下酒
metaitem.fat_ingot.name=动物脂肪
metaitem.fat_ingot.tooltip=减减肥吧！

metaitem.kubide_meat_dust.name=伊朗碎肉烤串肉泥
metaitem.kubide_meat_dust.tooltip=味儿正！
metaitem.component.kebab.kubide.name=生伊朗碎肉烤串
metaitem.component.kebab.kubide.tooltip=上碳火！
metaitem.food.kebab.kubide.name=伊朗碎肉烤串
metaitem.food.kebab.kubide.tooltip=和爱兰酸奶绝配！

metaitem.component.kebab.meat.name=生肉串
metaitem.food.kebab.meat.name=烤肉串
metaitem.food.kebab.meat.tooltip=中东人也叫它Chenjeh

metaitem.barg_meat_dust.name=叶子肉烤串肉条
metaitem.barg_meat_dust.tooltip=得名于薄如树叶的肉条
metaitem.component.kebab.barg.name=生叶子肉烤串
metaitem.component.kebab.barg.tooltip=哦叶！
metaitem.food.kebab.barg.name=叶子肉烤串
metaitem.food.kebab.barg.tooltip=不就是菜谱短点儿的碎肉烤串……吗？！

metaitem.component.kebab.onion.name=串串洋葱
metaitem.component.kebab.onion.tooltip=再忍一会儿，烤过就不辣了。
metaitem.food.kebab.onion.name=烤洋葱串
metaitem.food.kebab.onion.tooltip=看，不辣眼睛了吧？

metaitem.component.kebab.tomato.name=串串番茄
metaitem.component.kebab.tomato.tooltip=不要这样对我的番茄茄！
metaitem.food.kebab.tomato.name=烤番茄串
metaitem.food.kebab.tomato.tooltip=番茄茄之浴火重生

metaitem.component.kebab.carrot.name=串串胡萝卜
metaitem.food.kebab.carrot.name=烤胡萝卜串
metaitem.food.kebab.carrot.tooltip=兔霸哥

metaitem.component.kebab.fat.name=生尾油串
metaitem.component.kebab.fat.tootip=烤一烤，更多汁！
metaitem.food.kebab.fat.name=烤尾油串
metaitem.food.kebab.fat.tooltip=家人们今天喝个肉啊

metaitem.component.kebab.chum.name=生海霸糊烤串
metaitem.component.kebab.chum.tooltip=噫……
metaitem.food.kebab.chum.name=海霸糊烤串
metaitem.food.kebab.chum.tooltip=海霸好吃！

metaitem.food.kebab.chum.bucket.name=海霸烤串全家桶
metaitem.food.kebab.chum.bucket.tooltip=复刻了个痞老板的餐厅出来……

metaitem.food.kebab.soltani.name=苏丹烤串！
metaitem.food.kebab.soltani.tooltip=EV烤肉串（输入电压：美味！）

metaitem.food.juice.apple.name=苹果汁
metaitem.food.juice.orange.name=橙汁
metaitem.food.juice.apple.tooltip=“红苹果的果汁为什么是黄色的啊？”
metaitem.food.juice.orange.tooltip=WaterPortuguese

gregtech.material.gtfo_stearin=液态脂肪（硬脂）
gregtech.material.gtfo_stearic_acid=硬脂酸
gregtech.material.gtfo_sodium_stearate=硬脂酸钠（皂液）
gregtech.material.gtfo_citric_acid=柠檬酸

item.gt.tool.butchery_knife.hv.name=%s电动屠刀（HV）
item.gt.tool.butchery_knife.hv.tooltip=§9生灵屠夫 §c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Upon viewing your progress, you begin to crave new types of foods.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Basic Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.mv.name=Advanced Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.hv.name=Advanced Mob Age Sorter II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Advanced Mob Age Sorter III

gregtechfoodoption.machine.mob_age_sorter.range=Moves animals in a %sx%s square in front

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Basic Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.mv.name=Advanced Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.hv.name=Advanced Mob Exterminator II
gregtechfoodoption.machine.mob_exterminator.ev.name=Advanced Mob Exterminator III

gregtechfoodoption.machine.mob_exterminator.tooltip="Kills" (deals 40 health) 4 mobs each second in a 9x9 square in front per tick with looting %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consumes %s EU for each kill
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Can kill up to 12 more mobs each second when boosted with Nitrous Oxide

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Basic Mob Extractor
gregtechfoodoption.machine.mob_extractor.mv.name=Advanced Mob Extractor
gregtechfoodoption.machine.mob_extractor.hv.name=Advanced Mob Extractor II
gregtechfoodoption.machine.mob_extractor.ev.name=Advanced Mob Extractor III
gregtechfoodoption.machine.mob_extractor.iv.name=Elite Mob Extractor
gregtechfoodoption.machine.mob_extractor.luv.name=Elite Mob Extractor II
gregtechfoodoption.machine.mob_extractor.zpm.name=Elite Mob Extractor III
gregtechfoodoption.machine.mob_extractor.uv.name=Elite Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.uhv.name=High-Tech Mob Extractor
gregtechfoodoption.machine.mob_extractor.uev.name=High-Tech Mob Extractor II
gregtechfoodoption.machine.mob_extractor.uiv.name=High-Tech Mob Extractor III
gregtechfoodoption.machine.mob_extractor.uxv.name=High-Tech Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.opv.name=Legendary Mob Extractor

gregtechfoodoption.machine.mob_extractor.tooltip=Entity Essence Extraction Enters Electric Era

recipemap.mob_extractor.name=Mob Extractor
mob_extractor.player_name=Player

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Only moves adults: Click to only move children instead.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Only moves children: Click to only move adults instead.
gregtechfoodoption.recipe.accepted_mobs_on_top=Requires a %s on top

metaitem.seed.onion.name=Onion Seeds
metaitem.component.soybean.name=Soybean
metaitem.seed.unknown.name=Undetermined GTFO Seeds
metaitem.seed.unknown.tooltip=Found by breaking §2Grass/n§6Craft§r to get any Seed your Heart desires/n§cCrafted Seeds cannot be uprooted after planting (because Logic)
metaitem.seed.soy.name=Soybean Seeds
metaitem.seed.tomato.name=Tomato Seeds
metaitem.seed.grape.name=Grape Seeds
metaitem.seed.cucumber.name=Cucumber Seeds

metaitem.seed.onion.tooltip=For growing YoungOnions

death.attack.extermination=%s was exterminated
death.attack.extraction=%s's internal organs were harvested
death.attack.cyanide=%s smelled some almonds
death.attack.lung_cancer=%s died of lung cancer
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cThis can easily kill You as well!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Basic Farmer
gregtechfoodoption.machine.farmer.mv.name=Advanced Farmer
gregtechfoodoption.machine.farmer.hv.name=Advanced Farmer II
gregtechfoodoption.machine.farmer.ev.name=Advanced Farmer III
gregtechfoodoption.machine.farmer.tooltip.flavor=Applies laser Technology to Farming
gregtechfoodoption.machine.farmer.tooltip.consumption=While working, consumes %,d EU/t per operation
gregtechfoodoption.machine.farmer.tooltip.working=Works on a 9x9 Farm in front
gregtechfoodoption.machine.farmer.tooltip.speed=Works on one Block every %d Ticks

metaitem.sodium_perchlorate_dust.name=高氯酸钠
metaitem.sodium_chlorate_dust.name=氯酸钠

itemGroup.gregtechfoodoption.main=GregTech Food Option
itemGroup.gregtechfoodoption.food=GregTech Food Option Foods

gregtechfoodoption.leaves.banana.name=Banana Leaves
gregtechfoodoption.log.banana.name=Banana Pseudostem
gregtechfoodoption.sapling.banana.name=Banana Sapling
gregtechfoodoption.planks.banana.name=Banana Planks
gregtechfoodoption.leaves.orange.name=Orange Leaves
gregtechfoodoption.log.orange.name=Orange Wood
gregtechfoodoption.sapling.orange.name=Orange Sapling
gregtechfoodoption.planks.orange.name=Orange Planks
gregtechfoodoption.leaves.mango.name=Mango Leaves
gregtechfoodoption.log.mango.name=Mango Wood
gregtechfoodoption.sapling.mango.name=Mango Sapling
gregtechfoodoption.planks.mango.name=Mango Planks
gregtechfoodoption.leaves.apricot.name=Apricot Leaves
gregtechfoodoption.log.apricot.name=Apricot Wood
gregtechfoodoption.sapling.apricot.name=Apricot Sapling
gregtechfoodoption.planks.apricot.name=Apricot Planks
gregtechfoodoption.leaves.lemon.name=Lemon Leaves
gregtechfoodoption.log.lemon.name=Lemon Wood
gregtechfoodoption.sapling.lemon.name=Lemon Sapling
gregtechfoodoption.planks.lemon.name=Lemon Planks
gregtechfoodoption.leaves.lime.name=Lime Leaves
gregtechfoodoption.log.lime.name=Lime Wood
gregtechfoodoption.sapling.lime.name=Lime Sapling
gregtechfoodoption.planks.lime.name=Lime Planks
gregtechfoodoption.leaves.olive.name=Olive Leaves
gregtechfoodoption.log.olive.name=Olive Wood
gregtechfoodoption.sapling.olive.name=Olive Sapling
gregtechfoodoption.planks.olive.name=Olive Planks
gregtechfoodoption.leaves.rainbowwood.name=Rainbowwood Leaves
gregtechfoodoption.log.rainbowwood.name=Rainbowwood Wood
gregtechfoodoption.sapling.rainbowwood.name=Rainbowwood Sapling
gregtechfoodoption.planks.rainbowwood.name=Rainbowwood Planks
gregtechfoodoption.leaves.nutmeg.name=Nutmeg Leaves
gregtechfoodoption.log.nutmeg.name=Nutmeg Wood
gregtechfoodoption.sapling.nutmeg.name=Nutmeg Sapling
gregtechfoodoption.planks.nutmeg.name=Nutmeg Planks
gregtechfoodoption.leaves.coconut.name=Coconut Leaves
gregtechfoodoption.log.coconut.name=Coconut Wood
gregtechfoodoption.sapling.coconut.name=Coconut Sapling
gregtechfoodoption.planks.coconut.name=Coconut Planks

metaitem.food.ice_cream.plain.name=Plain Ice Cream
metaitem.food.ice_cream.plain.tooltip=Tastes like Ice, I guess
metaitem.food.ice_cream.chum.name=Chum Ice Cream
metaitem.food.ice_cream.chum.tooltip=Creamy and Fum!
metaitem.food.ice_cream.vanilla.name=Vanilla Ice Cream
metaitem.food.ice_cream.vanilla.tooltip=Version 1.12.2
metaitem.food.ice_cream.chocolate.name=Chocolate Ice Cream
metaitem.food.ice_cream.chocolate.tooltip=Your standard Chocolate Gelato
metaitem.food.ice_cream.bacon.name=Bacon Ice Cream
metaitem.food.ice_cream.bacon.tooltip=Manly Gelato
metaitem.food.ice_cream.banana.name=Banana Ice Cream
metaitem.food.ice_cream.banana.tooltip=I will have one Minion Gelato, please
metaitem.food.ice_cream.lemon.name=Lemon Ice Cream
metaitem.food.ice_cream.lemon.tooltip=Looks like nuclear Sludge
metaitem.food.ice_cream.melon.name=Melon Ice Cream
metaitem.food.ice_cream.melon.tooltip=Does not use Human Blood, I swear
metaitem.food.ice_cream.bear.name=Bear Ice Cream
metaitem.food.ice_cream.bear.tooltip=Jr's Prize for getting the Baking Oven for once
metaitem.food.ice_cream.chip.name=Potato Chip Ice Cream
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Rainbow Ice Cream
metaitem.food.ice_cream.rainbow.tooltip=Taste the full Rainbow

gregtech.material.gtfo_skimmed_milk=Skim Milk
gregtech.material.gtfo_cream=Cream
gregtech.material.gtfo_soy_lecithin=Soy Lecithin
gregtech.material.gtfo_raw_soybean_oil=Raw Soybean Oil
gregtech.material.gtfo_hydrated_soybean_oil=Hydrated Soybean Oil
gregtech.material.gtfo_soybean_oil=Refined Soybean Oil
gregtech.material.gtfo_pasteurized_milk=Pasteurized Milk
gregtech.material.gtfo_milk_colloid=Milk Colloid
gregtech.material.gtfo_ice_cream_mixture=Ice Cream Mixture

metaitem.vanillylmandelic_acid_dust.name=Vanillylmandelic Acid
metaitem.vanilglycolic_acid_dust.name=Vanilglycolic Acid
metaitem.vanillin_dust.name=Vanillin
gregtech.material.gtfo_guaiacol=Guaiacol
gregtech.material.gtfo_glyoxal=Glyoxal
gregtech.material.gtfo_acetaldehyde=Acetaldehyde
gregtech.material.gtfo_glyoxylic_acid=Glyoxylic Acid

gregtech.material.gtfo_melon_extract=Melon Extract

metaitem.component.gelatin.name=Gelatin
metaitem.food.chocolate.name=Milk Chocolate
metaitem.food.graham_cracker.name=Graham Cracker
metaitem.food.marshmallow.name=Marshmallow
metaitem.food.smore.one.name=S'more S'mingot
metaitem.food.smore.two.name=MoreS'more DoubleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Ground Cocoa Nibs
metaitem.component.roasted_beans.name=Roasted Cocoa Beans
gregtech.material.gtfo_molten_unsweetened_chocolate=Molten Unsweetened Chocolate
gregtech.material.gtfo_cocoa_butter=Cocoa Butter
gregtech.material.gtfo_molten_dark_chocolate=Molten Dark Chocolate
gregtech.material.gtfo_molten_milk_chocolate=Molten Milk Chocolate
metaitem.component.paper_cone.name=Coffee Filter
metaitem.component.empty_cup.name=Empty Cup
metaitem.food.coffee.normal.name=Coffee Cup
metaitem.food.coffee.energized.name=Energized Coffee Cup
metaitem.crop.coffee.name=Coffee Cherry
metaitem.seed.coffee.name=Coffee Seed
metaitem.component.unfired_cup.name=Unfired Cup

entity.Snowman.name=Snow Golem
gregtechfoodoption.potion.snowgolemspawner=Snow-Protected

gregtechfoodoption.machine.greenhouse.name=Greenhouse
recipemap.greenhouse.name=Greenhouse
gregtech.material.gtfo_rainbow_sap=Rainbow Sap
gregtech.material.gtfo_rub_sap=Rubber Sap
gregtech.material.gtfo_sodium_arsenite_solution=Sodium Arsenite Solution
metaitem.arsenic_trioxide_dust.name=Arsenic Trioxide
metaitem.cupric_hydrogen_arsenite_dust.name=Scheele's Green
tile.transparent_casing.greenhouse_glass.name=Greenhouse Glass
gregtech.multiblock.not_enough_sun=The Roof is not getting enough Sunlight, and Recipes will run twice as slow

gregtechfoodoption.machine.greenhouse.tooltip.1=Simulates the growth of Trees inside.
gregtechfoodoption.machine.greenhouse.tooltip.2=Takes twice as long to run a Recipe if Any Part of the Roof is blocked, or it is Night.
gregtechfoodoption.machine.greenhouse.tooltip.3=This is weather-resistant!

gregtech.material.gtfo_beer_batter=Beer Batter
metaitem.puff_pastry_plate.name=Puff Pastry
metaitem.laminated_dough_plate.name=Laminated Dough
metaitem.component.pea_pod.name=Pea Pod
metaitem.seed.pea.name=Peas
metaitem.seed.pea.tooltip=Also works as a Seed
metaitem.seed.bean.name=Beans
metaitem.seed.bean.tooltip=Also works as a Seed
metaitem.component.beans_with_sauce.name=Beans with Sauce
metaitem.component.uncooked_sausage_roll.name=Uncooked Sausage Roll
metaitem.food.mushy_peas.name=Mushy Peas
metaitem.food.mushy_peas.tooltip=I'm "peased" to meet You -> They don't find enough Evidence
metaitem.food.bread_slice.name=Bread Slice
metaitem.food.toast.name=Toast
metaitem.food.sandwich.toast.name=Toast Sandwich
metaitem.food.fish_and_chips.name=Fish'n'Chips
metaitem.food.full_breakfast.name=Full Breakfast
metaitem.food.full_breakfast.tooltip=Actually just a half Breakfast
metaitem.food.shepherds_pie.name=Shepherd's Pie
metaitem.food.shepherds_pie.tooltip=Given what you put in It, probably an Industrialist's Pie
metaitem.food.sausage_roll.name=Sausage Roll
metaitem.food.baked_beans.name=Baked Beans
metaitem.food.beans_on_toast.name=Beans on Toast
metaitem.food.beans_on_toast.tooltip="It's like Polenta, but worse"
metaitem.food.fried_fish.name=Fried Fish
metaitem.food.battered_fish.name=Battered Fish
metaitem.food.beer.name=Beer
metaitem.food.sausage.name=Sausage
metaitem.cooked_mince_meat_dust.name=Cooked Mince Meat
gregtech.material.gtfo_baking_soda_solution=Baking Soda Solution
gregtech.material.gtfo_wheaty_juice=Wheaty Juice
gregtech.material.gtfo_poor_quality_beer=Poor-Quality Beer
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.gtfo_hydrogen_cyanide=Hydrogen Cyanide

gregtechfoodoption.fluid.fertilizer=§2%d%% effective as a Sprinkler Fertilizer
metaitem.cover.sprinkler.name=Sprinkler
metaitem.cover.sprinkler.tooltip=As a §4downwards-facing§7 Cover, Sprays Fluids onto a 9x9 Area of Crops/nLeave a §63-Block Space§7 between This and the Ground/nLeft click with a Soft Mallet to turn off Particles
gregtech.material.gtfo_blue_vitriol=Blue Vitriol
gregtech.material.gtfo_rubber_sap=Rubber Sap
gregtech.material.gtfo_blood=Blood
gregtech.material.gtfo_fertilizer_solution=Fertilizer Solution
gregtechfoodoption.recipe.cause_damage=Causes %d damage to the mob

gregtech.material.gtfo_nilk=Nilk
metaitem.food.nilk.name=Nilk
metaitem.food.nilk.tooltip=Nilk

gregtechfoodoption.tooltip.food.lacing=§2May be laced with fun Chemicals
gregtechfoodoption.fluid.lacing=§2Can be used to lace items with 100 mB in the Canner
gregtechfoodoption.cyanide.1=§cYou feel really nauseous...
gregtechfoodoption.cyanide.2=§cYou can't breathe anymore...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Gel Caplet
metaitem.food.gel_caplet.tooltip=For performing Placebo-controlled Tests on Cyanide Poisoning
metaitem.component.caplet_cap.name=Caplet Cap
metaitem.component.caplet_body.name=Caplet Body
metaitem.paracetamol_dust.name=Paracetamol
metaitem.paracetamol_dust_small.name=Small Pile of Paracetamol
metaitem.food.paracetamol_caplet.name=Paracetamol Caplet
metaitem.food.handful_paracetamol.name=Handful of Paracetamol Caplets
metaitem.sodium_cyanide_dust.name=Sodium Cyanide
metaitem.sodium_cyanide_dust_small.name=Small Pile of Sodium Cyanide
metaitem.aminophenol_dust.name=p-Aminophenol
metaitem.iinitrophenol_dust.name=2-Nitrophenol
metaitem.ivnitrophenol_dust.name=4-Nitrophenol
metaitem.plutonium_241_caplet.name=Plutonium-241 Caplet
metaitem.food.caplet.chorus.name=Fermented Chorus Caplet
metaitem.food.caplet.chorus.tooltip=Did the color just change?
metaitem.food.caplet.vibrant.name=Vibrant Caplet
metaitem.food.caplet.vibrant.tooltip=It just doesn't have that same polymoscovium pentahalide flavor

metaitem.iv_bag.name=IV Bag

gregtech.material.gtfo_acetic_anhydride=Acetic Anhydride
gregtech.material.gtfo_heated_water=Heated Water
gregtech.material.gtfo_gelatin_solution=Gelatin Solution
gregtech.material.gtfo_gelatin_solution_no_bubbles=Gelatin Solution (Airless)
gregtech.material.gtfo_sodium_hypochlorite=Sodium Hypochlorite
gregtech.material.gtfo_nitrophenols=Nitrophenols
gregtech.material.gtfo_aniline=Aniline
gregtech.material.paracetamol=Paracetamol

gregtechfoodoption.crop.agricraft.info=Hey there! I see you're reading this, for some reason. This crop, uh, does stuff. It's probably important. Also, sorry about the completely broken page; it looks *way* too hard to fix right now. And yes, this tooltip isn't specific at all to any GTFO crop.
metaitem.food.plutonium_241_caplet.name=Plutonium-241 Caplet
metaitem.food.plutonium_241_caplet.tooltip=Do Not Eat (pretty please)
metaitem.component.iv_bag.name=IV Bag
metaitem.component.iv_bag.tooltip=A direct upgrade to the EV Bag
gregtechfoodoption.hello_buildcraft=A mod (probably BuildCraft) is being stupid

metaitem.food.lasagna.chum.name=Chum Lasagna
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibyss, the wise
gregtechfoodoption.tooltip.food.duration=§aTakes §f%s§a ticks to eat (compared to the normal 32)
gregtechfoodoption.potion.amplifier=Effect Amplification
gregtechfoodoption.potion.lengthener=Effect Lengthener
gregtechfoodoption.potion.venting=Venting

metaitem.shredded_parmesan_dust.name=Shredded Parmigiano-Reggiano Cheese
metaitem.black_pepper_dust.name=Black Pepper
metaitem.nutmeg_dust.name=Ground Nutmeg
metaitem.grated_horseradish_root_dust.name=Grated Horseradish Root
metaitem.bone_china_clay_dust.name=Bone China Clay
metaitem.bone_china_clay_dust.tooltip=Made of your Sins
metaitem.component.garlic_bulb.name=Garlic Bulb
metaitem.crop.aubergine.name=Aubergine
metaitem.component.horseradish.name=Horseradish
metaitem.component.basil.name=Basil Leaf
metaitem.component.oregano.name=Oregano Leaf
metaitem.component.dough.pasta.name=Pasta Dough
metaitem.component.dough.egg_pasta.name=Egg Pasta Dough
metaitem.component.dough.premixed_pasta.name=Premixed Pasta Dough
metaitem.component.pasta.raw.tagliatelle.name=Raw Tagliatelle
metaitem.component.pasta.raw.spaghetti.name=Raw Spaghetti
metaitem.component.pasta.raw.ditalini.name=Raw Ditalini
metaitem.component.pasta.raw.rigatoni.name=Raw Rigatoni
metaitem.component.pasta.raw.lasagna.name=Raw Lasagna
metaitem.component.pasta.dried.tagliatelle.name=Dried Tagliatelle
metaitem.component.pasta.dried.spaghetti.name=Dried Spaghetti
metaitem.component.pasta.dried.ditalini.name=Dried Ditalini
metaitem.component.pasta.dried.rigatoni.name=Dried Rigatoni
metaitem.component.pasta.dried.lasagna.name=Dried Lasagna
metaitem.component.pasta.tagliatelle.name=Tagliatelle
metaitem.component.pasta.spaghetti.name=Spaghetti
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=Rigatoni
metaitem.component.pasta.lasagna.name=Lasagna
metaitem.component.pasta.tortellini.name=Tortellini
metaitem.component.plate.name=Ceramic Plate
metaitem.component.dirty_plate.name=Dirty Plate
metaitem.component.ceramic_bowl.name=Ceramic Bowl
metaitem.component.dirty_bowl.name=Dirty Bowl
metaitem.component.baking_tray.name=Baking Tray
metaitem.component.pasta.lasagna.raw.chum.name=Unbaked Chum Lasagna in Baking Tray
metaitem.component.pasta.lasagna.raw.napoletana.name=Unbaked Napoletana Lasagna in Baking Tray
metaitem.component.pasta.lasagna.raw.pesto.name=Unbaked Pesto Lasagna in Baking Tray
metaitem.component.pasta.lasagna.cooked.chum.name=Baked Chum Lasagna in Baking Tray
metaitem.component.pasta.lasagna.cooked.napoletana.name=Baked Napoletana Lasagna in Baking Tray
metaitem.component.pasta.lasagna.cooked.pesto.name=Baked Pesto Lasagna in Baking Tray
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Aged Parmigiano-Reggiano Roll
metaitem.component.aged_parmigiano_roll.tooltip=Stop! You cannot call it that unless it was made in Italy!
metaitem.component.brined_parmigiano.name=Brined Parmigiano-Reggiano in Cheese Form
metaitem.component.brined_parmigiano_roll.name=Brined Parmigiano-Reggiano Roll
metaitem.component.curdling_parmigiano.name=Curdling Parmigiano-Reggiano in Cheese Form
metaitem.component.cheese_form.name=Stainless Steel Cheese Form
metaitem.component.seasoned_pork.name=Seasoned Pork
metaitem.component.unfired_plate.name=Unfired Bone China Plate
metaitem.component.unfired_bowl.name=Unfired Bone China Bowl
metaitem.seed.oregano.name=Oregano Seeds
metaitem.seed.basil.name=Basil Seeds
metaitem.seed.aubergine.name=Aubergine Seeds
metaitem.seed.horseradish.name=Horseradish Seeds
metaitem.seed.garlic.name=Garlic Clove
metaitem.component.artichoke.name=Artichoke Heart
metaitem.seed.artichoke.name=Artichoke Seeds
metaitem.component.black_pepper.name=Black Peppercorns
metaitem.component.rice.name=Rice
metaitem.component.rice.tooltip=Also works as a Seed
metaitem.component.nutmeg.name=Nutmeg Seeds
metaitem.seed.white_grape.name=White Grape Seeds
metaitem.component.cotton.name=Cotton
metaitem.seed.cotton.name=Cotton Seeds
metaitem.shape.pasta.blank.name=Blank Pasta Extruder Shape
metaitem.shape.pasta.tagliatelle.name=Tagliatelle Pasta Extruder Shape
metaitem.shape.pasta.spaghetti.name=Spaghetti Pasta Extruder Shape
metaitem.shape.pasta.ditalini.name=Ditalini Pasta Extruder Shape
metaitem.shape.pasta.rigatoni.name=Rigatoni Pasta Extruder Shape
metaitem.shape.pasta.lasagna.name=Lasagna Pasta Extruder Shape
metaitem.component.eggplant_slice.name=Aubergine Slice
metaitem.food.bruschetta.name=Bruschetta
metaitem.food.caponata.name=Caponata
metaitem.food.carbonara.name=Carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi alla Romana
metaitem.food.fettuccine_alfredo.name=Fettuccine Alfredo
metaitem.food.parmigiana.name=Parmigiana
metaitem.food.pasta_e_fagioli.name=Pasta e fagioli
metaitem.food.pasta_alla_norma.name=Pasta alla Norma
metaitem.food.pasta_alla_norma.tooltip=This is a virtual Norma!
metaitem.food.pasta_al_pomodoro.name=Pasta al pomodoro
metaitem.food.polenta.name=Polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risotto
metaitem.food.spaghetti_all'assassina.name=Spaghetti all'assassina
metaitem.food.spaghetti_all'assassina.tooltip=Best used by Assassins
metaitem.food.tagliatelle_al_ragu.name=Tagliatelle al ragu
metaitem.food.tortellini_in_brodo.name=Tortellini in brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasagna Napoletana
metaitem.food.lasagna.pesto.name=Lasagna al pesto
metaitem.food.lasagna.pesto.tooltip=Italians only capitalize the first letter of the first word/proper nouns of titles
metaitem.food.pasta_all'amogus.name=Pasta all'Amogus
metaitem.food.pasta_all'amogus.tooltip=Is it the Impostor?
metaitem.food.porchetta_slice.name=Porchetta Slice
metaitem.food.white_wine.name=White Wine
metaitem.food.red_wine.name=Red Wine
metaitem.food.white_grapes.name=White Grapes
metaitem.food.white_grapes.tooltip=They did surgery on white Grapes (shocking)

gregtech.material.gtfo_egg=Egg
gregtech.material.gtfo_unpasteurized_skimmed_milk=Unpasteurized Skimmed Milk
gregtech.material.gtfo_parmigiano_reggiano_starter=Parmigiano-Reggiano Starter
gregtech.material.gtfo_curdling_parmigiano_reggiano=Curdling Parmigiano-Reggiano
gregtech.material.gtfo_agrodolce=Agrodolce Sauce
gregtech.material.gtfo_polenta=Polenta
gregtech.material.gtfo_pesto=Pesto
gregtech.material.gtfo_bechamel_sauce=Bechamel Sauce
gregtech.material.gtfo_chicken_broth=Chicken Broth
gregtech.material.gtfo_vitello_tonnato_sauce=Vitello Tonnato Sauce
gregtech.material.gtfo_macerated_white_grapes=Macerated White Grapes
gregtech.material.gtfo_pressed_white_wort=Pressed White Wort
gregtech.material.gtfo_clarified_white_wort=Clarified White Wort
gregtech.material.gtfo_vitello_tonnato_flavorant=Vitello Tonnato Flavorant
gregtech.material.gtfo_rafanata_mixture=Rafanata Mixture
gregtech.material.gtfo_carbonara_sauce=Carbonara Sauce
gregtech.material.gtfo_pasta_e_fagioli_base=Pasta e fagioli Base
gregtech.material.gtfo_mixed_pasta_e_fagioli=Mixed Pasta e fagioli
gregtech.material.gtfo_red_grapes_must=Red Grapes Must
gregtech.material.gtfo_fermented_red_grapes_must=Fermented Red Grapes Must
gregtech.material.gtfo_alcoholic_red_grape_juice=Alcoholic Red Grape Juice
gregtech.material.gtfo_red_wine=Red Wine
gregtech.material.gtfo_bolognese_sauce=Bolognese Sauce
gregtech.material.gtfo_tomato_bolognese_sauce=Tomato Bolognese Sauce

gregtechfoodoption.machine.multicooker.lv.name=Basic Multicooker
gregtechfoodoption.machine.multicooker.mv.name=Advanced Multicooker
gregtechfoodoption.machine.multicooker.hv.name=Advanced Multicooker II
gregtechfoodoption.machine.multicooker.ev.name=Advanced Multicooker III
gregtechfoodoption.machine.multicooker.iv.name=Elite Multicooker
gregtechfoodoption.machine.multicooker.luv.name=Elite Multicooker II
gregtechfoodoption.machine.multicooker.zpm.name=Elite Multicooker III
gregtechfoodoption.machine.multicooker.uv.name=Ultimate Multicooker
gregtechfoodoption.machine.multicooker.uhv.name=High-Tech Multicooker
gregtechfoodoption.machine.multicooker.uev.name=High-Tech Multicooker II
gregtechfoodoption.machine.multicooker.uiv.name=High-Tech Multicooker III
gregtechfoodoption.machine.multicooker.uxv.name=High-Tech Multicooker IV
gregtechfoodoption.machine.multicooker.opv.name=Legendary Multicooker
gregtechfoodoption.machine.multicooker.lv.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.mv.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.hv.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.ev.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.iv.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.luv.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.zpm.tooltip=Now you're cooking with (other Things)
gregtechfoodoption.machine.multicooker.uv.tooltip=Cooking Pot 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Cooking Pot 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=Cooking Pot 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=Cooking Pot 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=Cooking Pot 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=Cooking Pot 9001
recipemap.multicooker.name=Multicooker

metaitem.food.emergency_rations.name=Emergency Rations
metaitem.food.emergency_rations.tooltip=The seal is way too hard to open

metaitem.lithium_oxide_dust.name=Lithium Oxide
metaitem.lithium_carbonate_dust.name=Lithium Carbonate

tile.gtfo_crop_coffee.name=Coffee
tile.gtfo_crop_tomato.name=Tomato
tile.gtfo_crop_onion.name=Onion
tile.gtfo_crop_cucumber.name=Cucumber
tile.gtfo_crop_grape.name=Grape
tile.gtfo_crop_soy.name=Soy
tile.gtfo_crop_bean.name=Bean
tile.gtfo_crop_pea.name=Pea
tile.gtfo_crop_oregano.name=Oregano
tile.gtfo_crop_horseradish.name=Horseradish
tile.gtfo_crop_garlic.name=Garlic
tile.gtfo_crop_basil.name=Basil
tile.gtfo_crop_aubergine.name=Aubergine
tile.gtfo_crop_corn.name=Corn
tile.gtfo_crop_artichoke.name=Artichoke
tile.gtfo_crop_black_pepper.name=Black Pepper
tile.gtfo_crop_rice.name=Rice
tile.gtfo_crop_white_grape.name=White Grape
tile.gtfo_crop_cotton.name=Cotton

lacing.item_list.name=Lacing Recipe
gregtechfoodoption.lacing.info.1=Applies effect:
gregtechfoodoption.lacing.info.2=Lasts %s ticks
gregtechfoodoption.potion.cyanidepoisoning=Cyanide Poisoning
gregtechfoodoption.potion.antischizo=Schizophrenia Meds
gregtechfoodoption.potion.lungcancer=Lung Cancer
eating.output.name=Eating Recipe

metaitem.component.pelmeni_uncooked.name=Uncooked Pelmeni
metaitem.component.pelmeni_uncooked_seasoned.name=Seasoned Uncooked Pelmeni
metaitem.food.pelmeni.name=Pelmeni
metaitem.food.pelmeni.tooltip=Better than PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Seasoned Pelmeni
metaitem.food.pelmeni_seasoned.tooltip=With a side of Sour Cream
gregtech.material.gtfo_sour_cream=Sour Cream
gregtech.material.gtfo_lactic_acid_bacteria=Lactic Acid Bacteria

gregtechfoodoption.sprinkler.particles.on=Sprinkler Particles turned on.
gregtechfoodoption.sprinkler.particles.off=Sprinkler Particles turned off.

gt.tool.class.rolling_pin=Rolling Pin

metaitem.food.etirps_cranberry.tooltip=Wanna'n Etirps Cranberry?
metaitem.food.berry_medley.tooltip=Just how Remy would have made it
metaitem.food.berry.blueberry.name=Blueberry
metaitem.food.berry.blueberry.tooltip=You see a Caracal's Face on one of them
metaitem.food.berry.blackberry.name=Blackberry
metaitem.food.berry.blackberry.tooltip=Would you eat a phone?
metaitem.food.berry.raspberry.name=Raspberry
metaitem.food.berry.raspberry.tooltip=Otherwise known as a Voiceless Linguolabial Trill
metaitem.food.berry.strawberry.name=Strawberry
metaitem.food.berry.strawberry.tooltip=Made of Straw
metaitem.food.berry.red_currant.name=Red Currant
metaitem.food.berry.white_currant.name=White Currant
metaitem.food.berry.black_currant.name=Black Currant
metaitem.food.berry.lingonberry.name=Lingonberry
metaitem.food.berry.lingonberry.tooltip=Sponsored by IKEA
metaitem.food.berry.elderberry.name=Elderberry
metaitem.food.berry.elderberry.tooltip=For Confucians
metaitem.food.berry.huckleberry.name=Huckleberry
metaitem.food.berry.cranberry.name=Cranberry
metaitem.food.berry.cranberry.tooltip=Tastes of holiday Cheer
metaitem.food.etirps_cranberry.name=Etirps Cranberry
metaitem.food.berry_medley.name=Berry Medley
gregtech.material.gtfo_lingonberry_jam=Lingonberry Jam
gregtech.material.gtfo_elderberry_jam=Elderberry Jam
gregtech.material.gtfo_cranberry_extract=Cranberry Extract
gregtech.material.gtfo_etirps_cranberry=Etirps Cranberry
gregtech.material.gtfo_cranberry_sludge=Cranberry Sludge
gregtech.material.gtfo_cranberry_soda_syrup=Cranberry Soda Syrup

gregtechfoodoption.berry.description.0=§4Grows very slowly by itself!
gregtechfoodoption.berry.description.1=§bGrows faster in higher tiers
gregtechfoodoption.berry.description.2=Place §5three§r grown berry bushes of the previous tier in the 3x3 centered on the bush to get to the next tier
gregtechfoodoption.berry.description.3=§4The 3x3 centered on the bush must not be filled!

gregtechfoodoption.blocked=This blocks a berry bush at %s (%s in total).

metaitem.component.coconut.name=Coconut
metaitem.component.coconut.tooltip=A cold-blooded Killer

gregtechfoodoption.seed.0=§bCan be used as a Seed
gregtechfoodoption.seed.root_crop=§rThe Crop can §4only§r be harvested §4just before§r the Seed is harvestable!

gregtechfoodoption.multiblock.kitchen.no_recipe=The recipe Item is missing! (or it's not configured)
gregtechfoodoption.multiblock.kitchen.buses_full=The item IO Buses are full!
gregtechfoodoption.multiblock.kitchen.hatches_full=The fluid IO Hatches are full!
gregtechfoodoption.multiblock.kitchen.bad_machines=There aren't Machines of the right Type/Tier to actually make the Item!
gregtechfoodoption.multiblock.kitchen.machines_not_working=Required Machines are not functioning!
gregtechfoodoption.multiblock.kitchen.no_ingredients=There are missing Ingredients!
gregtechfoodoption.multiblock.kitchen.probably_fine=Running recipes...
gregtechfoodoption.multiblock.kitchen.order_complete=Order completed!

gregtechfoodoption.multiblock.kitchen.very_dirty=The Kitchen could really use a Cleaning!
gregtechfoodoption.multiblock.kitchen.order_size=Order size: %s items
gregtechfoodoption.multiblock.kitchen.dirtiness=Dirtiness: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Increase order size by 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Decrease order size by 1

gregtechfoodoption.fluid.cleaning=Cleans §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=Only food-related items may be placed here!

metaitem.bone_ash_dust.name=Bone Ash
metaitem.unfired_porcelain_tile_plate.name=Unfired Porcelain Tile
metaitem.bisque_porcelain_tile_plate.name=Bisque Porcelain Tile
metaitem.glazed_porcelain_tile_plate.name=Glazed Porcelain Tile
metaitem.black_glazed_porcelain_tile_plate.name=Black Glazed Porcelain Tile
metaitem.utility.kitchen_recipe.name=Kitchen Recipe
metaitem.utility.kitchen_recipe.tooltip=Right-click to add GTFO Recipes through JEI! Works with the Kitchen multiblock on §4singleblock§7 recipes.
gregtechfoodoption.kitchen_recipe.final_result=§3Produces %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Only can be used with JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Runs food-related Recipes through a Kitchen Recipe
gregtechfoodoption.machine.kitchen.tooltip.3=Place singleblock Machines on the porcelain tile!
gregtechfoodoption.machine.kitchen.tooltip.4=Any size larger than the Preview up to 15x15 is fine.
gregtechfoodoption.machine.kitchen.tooltip.5=§4Requires cleaning Products to remain efficient!

gregtechfoodoption.seed.water_crop=Must be placed in one block of water

metaitem.food.pie.fermented_chorus.name=Fermented Chorus Pie
gregtechfoodoption.potion.enhancedchorus=Enhanced Chorus
metaitem.food.sorbet.apple.name=Apple Sorbet
metaitem.food.sorbet.apricot.name=Apricot Sorbet
metaitem.food.sorbet.chorus.name=Chorus Sorbet
metaitem.food.sorbet.grape.name=Grape Sorbet
metaitem.food.sorbet.lime.name=Lime Sorbet
metaitem.food.sorbet.vibrant.name=Vibrant Sorbet
metaitem.food.sorbet.plain.name=Plain Sorbet
metaitem.food.sorbet.plain.tooltip=Very good for the teeth, totally
metaitem.food.fermented_chorus.name=Fermented Chorus
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Naquadah Chips
metaitem.food.naquadah_chips.tooltip=Your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.
metaitem.food.sandwich.vibrant.name=Vibrant Sandwich
metaitem.food.sandwich.vibrant.tooltip=I guess it works decently as jelly.

gregtech.material.gtfo_ender_pearl_solution=Ender Pearl Solution
gregtech.material.gtfo_ender_sugar_solution=Ender Sugar Solution
gregtech.material.gtfo_chorus_juice=Chorus Juice
gregtech.material.gtfo_fermented_chorus_juice=Fermented Chorus Juice
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Vibrant Extract
gregtech.material.gtfo_apricot_extract=Apricot Extract
gregtech.material.gtfo_grape_extract=Grape Extract

